src/ui/assets/i18n/ar.json (before)
{
	"core.error.no_internet": "لا يوجد اتصال إنترنت",
	"core.layout.footer.nsf_link": "جائزة المؤسسة الوطنية للعلوم",
	"core.layout.footer.nsf_logo_alt_text": "المؤسسة الوطنية للعلوم",
	"core.layout.footer.nsf_text": "هذا المشروع أصبح ممكنا من خلال هذا",
	"core.layout.header.banner.symbiota_logo_alt_text": "شعار سيمبيوتا",
	"core.layout.header.topnav.dynamic_checklist_link": "قائمة مراجعة ديناميكية",
	"core.layout.header.topnav.home_link": "الصفحة الرئيسية",
	"core.layout.header.topnav.image_library_link": "مكتبة الصور",
	"core.layout.header.topnav.image_search_link": "بحث في الصور",
	"core.layout.header.topnav.images_link": "صور",
	"core.layout.header.topnav.login_link": "تسجيل الدخول",
	"core.layout.header.topnav.logout_link": "الخروج",
	"core.layout.header.topnav.menu_button": "قائمة طعام",
	"core.layout.header.topnav.my_profile_link": "ملفي",
	"core.layout.header.topnav.new_account_link": "حساب جديد",
	"core.layout.header.topnav.search_collections_link": "بحث المجموعات",
	"core.layout.header.topnav.search_link": "بحث",
	"core.layout.header.topnav.sitemap_link": "خريطة الموقع",
	"core.layout.header.topnav.spatial_search_link": "البحث المكاني",
	"core.layout.header.topnav.symbiota_docs_link": "Symbiota",
	"core.layout.header.topnav.symbiota_google_group_link": "Sybmbiota مجموعة جوجل",
	"core.layout.header.topnav.symbiota_help_link": "تعليمات سيمبيوتا",
	"core.layout.header.topnav.symbiota_link": "Symbiota",
	"core.layout.header.topnav.taxonomy_explorer_link": "مستكشف التصنيف",
	"core.layout.header.topnav.welcome_line": "مرحبًا {{firstName}}!",
	"core.layout.home.para_one": "Symbiota هو نظام إدارة محتوى مفتوح المصدر لتنسيق بيانات التنوع البيولوجي للعينات والمراقبة. تعمل Symbiota مع قاعدة بيانات SQL الأساسية المثبتة على خادم الويب. يتم استخدام Symbiota حاليًا بواسطة مئات مجموعات التاريخ الطبيعي في أمريكا الشمالية ، والتي بدورها يتم تنظيمها في 30 بوابة مواضيعية. جمعت هذه البوابات مجتمعة 20 مليون سجل لحدوث الإيصالات خلال السنوات العشر الماضية. تشمل بوابات Symbiota النباتات الوعائية ، والأشنات ، والخلايا الطينية ، والطحالب ، والفطريات ، واللافقاريات ، وبدرجات أقل من الفقاريات. يمكن ربط السجلات الممسوكة بالصور والأنسجة وبيانات تسلسل الحمض النووي والمعلومات التصنيفية الأخرى.",
	"core.layout.home.para_two": "يتمثل الهدف الأساسي لـ Symbiota في توفير منبر لتوثيق حوادث التنوع البيولوجي استنادًا إلى العينات والملاحظات ، من خلال توفير أدوات معيارية لتبادل وتصور وتوليف بيانات التنوع البيولوجي للبحوث التي تعتمد على الأسئلة (على سبيل المثال عبر قوائم المراجعة والمفاتيح التفاعلية). يعد إنشاء برامج قوية ومتعددة الوظائف للتنوع البيولوجي وسير عمل معالجة البيانات ، بالإضافة إلى تنسيق علاقات البيانات للإدارة المرنة والنشر عبر الإنترنت ، كلًا من الأهداف القادرة على تفوق موارد تكنولوجيا المعلومات لمجموعة فردية. ومن الافتراضات المركزية لـ Symbiota أنه من خلال شراكة تعاونية بين خبراء المعلومات والتنوع البيولوجي ومجموعات البحث ، يمكن بناء بوابات للتنوع البيولوجي ذات جودة أعلى وأكثر فائدة للجمهور ، بدلاً من النموذج القديم لقواعد بيانات قائمة بذاتها يتم تخصيصها بشكل كبير في مؤسسة فردية. يشجع إطار تطوير برمجيات المصدر المفتوح في Symbiota على ابتكار كود يحركه الاستخدام وإنشاء الأدوات. كل هذا يسمح لعلماء المجموعات بتركيز جهودهم على تنسيق مجموعات البيانات عالية الجودة.",
	"core.layout.home.title_line": "مرحبًا بك في {{title}}!",
	"core.layout.sitemap.data_management_header": "إدارة البيانات",
	"core.layout.sitemap.portal_management_header": "إدارة البوابة",
	"core.plugin_admin.plugin_admin.delete": "حذف",
	"core.plugin_admin.plugin_admin.disable": "تعطيل",
	"core.plugin_admin.plugin_admin.disable_all": "أوقف عمل الكل",
	"core.plugin_admin.plugin_admin.disabled": "معاق",
	"core.plugin_admin.plugin_admin.enable": "مكن",
	"core.plugin_admin.plugin_admin.enable_all": "تمكين الكل",
	"core.plugin_admin.plugin_admin.enabled": "تمكين",
	"core.plugin_admin.plugin_admin.update": "تحديث",
	"core.plugin_admin.plugin_admin.update_all": "تحديث الجميع",
	"core.plugin_admin.plugin_admin.update_available": "التحديث متاح",
	"core.plugin_admin.plugin_admin.version": "الإصدار: {{version}}",
	"core.plugin_admin.plugin_dependency.cancel_button": "إلغاء",
	"core.plugin_admin.plugin_dependency.verify_line": "هل ترغب في {{action}} هذه المكونات الإضافية أيضًا؟",
	"core.plugin_admin.plugin_dependency.yes_button": "نعم فعلا",
	"core.user.service.create_confirmation": "تم إرسال تأكيد بالبريد الإلكتروني إلى العنوان الذي قدمته. يرجى اتباع الرابط في تلك الرسالة الإلكترونية لتفعيل حسابك.",
	"core.user.service.create_error": "حدث خطأ أثناء إنشاء حسابك.",
	"core.user.signup.biography_box": "سيرة شخصية",
	"core.user.signup.blank_error": "يجب ألا يكون الحقل فارغًا",
	"core.user.signup.city_box": "مدينة",
	"core.user.signup.country_box": "بلد",
	"core.user.signup.create_profile_button": "إنشاء ملف تعريف",
	"core.user.signup.department_box": " قسم، أقسام",
	"core.user.signup.email_address_box": "عنوان بريد الكتروني",
	"core.user.signup.email_checking": "التحقق مما إذا كان البريد الإلكتروني مسجل بالفعل",
	"core.user.signup.email_invalid_error": "البريد الإلكتروني غير صالح",
	"core.user.signup.email_registered_error": "البريد الإلكتروني مسجل بالفعل في حساب مستخدم",
	"core.user.signup.first_name_box": "الاسم الاول",
	"core.user.signup.institution_box": "المعهد",
	"core.user.signup.is_public_text": "يمكن للجمهور مشاهدة البريد الإلكتروني والسيرة الحيوية داخل موقع الويب (مثل قائمة المصورين)",
	"core.user.signup.last_name_box": "الكنية",
	"core.user.signup.login_box": "تسجيل الدخول",
	"core.user.signup.login_checking": "التحقق هو تسجيل الدخول متاح",
	"core.user.signup.login_spaces_error": "لا يمكن أن يحتوي تسجيل الدخول على مسافات",
	"core.user.signup.login_used_error": "تسجيل الدخول قيد الاستخدام بالفعل",
	"core.user.signup.middle_initial_box": "أول حرف من اسم الأب",
	"core.user.signup.password_again_box": "أدخل كلمة السر مرة أخرى",
	"core.user.signup.password_again_hint": "أدخل كلمة المرور مرة أخرى.",
	"core.user.signup.password_box": "كلمه السر",
	"core.user.signup.password_length": "يجب أن يكون طوله 6 أحرف على الأقل.",
	"core.user.signup.password_letter_error": "يجب أن تحتوي كلمة المرور على حرف كبير أو صغير",
	"core.user.signup.password_long_error": "يجب أن تتكون كلمة المرور من 6 أحرف على الأقل",
	"core.user.signup.password_match_error": "كلمة المرور غير مطابقة",
	"core.user.signup.password_number_error": "يجب أن تحتوي كلمة المرور على رقم",
	"core.user.signup.password_space_error": "لا يمكن أن تبدأ كلمة المرور أو تنتهي بمسافة",
	"core.user.signup.state_box": "حالة",
	"core.user.signup.street_address_box": "عنوان الشارع",
	"core.user.signup.title_box": "عنوان",
	"core.user.signup.url_box": "رابط",
	"core.user.signup.zip_code_box": "الرمز البريدي",
	"symbiota-auth.auth-service.login_failed": "فشل تسجيل الدخول. يرجى التأكد من إدخال تسجيل الدخول وكلمة المرور الصحيحين.",
	"symbiota-auth.auth-service.login_sent": "تم تسجيل الدخول عبر البريد الإلكتروني لك.",
	"symbiota-auth.auth-service.new_password_sent": "لقد أرسلت كلمة سرك الجديدة في بريدك.",
	"symbiota-auth.auth-service.no_account_found": "لا يمكن تحديد موقع حسابك من تسجيل الدخول المقدم.",
	"symbiota-auth.auth-service.no_account_found_email": "تعذر العثور على حساب مستخدم مرتبطًا بالبريد الإلكتروني المقدم.",
	"symbiota-auth.auth-service.session_expired": "انتهت صلاحية جلسة المستخدم الخاصة بك",
	"symbiota-auth.login.cant_remember_login": "لا يمكنك تذكر تسجيل الدخول الخاص بك؟",
	"symbiota-auth.login.cant_remember_password": "لا تستطيع تذكر كلمة مرورك؟",
	"symbiota-auth.login.email_box": "بريدك الالكتروني",
	"symbiota-auth.login.email_error": "الرجاء إدخال عنوان البريد الإلكتروني الخاص بك",
	"symbiota-auth.login.login_box": "تسجيل الدخول",
	"symbiota-auth.login.login_button": "تسجيل الدخول",
	"symbiota-auth.login.login_error": "الرجاء إدخال اسم المستخدم",
	"symbiota-auth.login.no_account_text": "ليس لديك حساب؟",
	"symbiota-auth.login.password_box": "كلمه السر",
	"symbiota-auth.login.password_error": "من فضلك أدخل رقمك السري",
	"symbiota-auth.login.remember_me": "تذكرني على هذا الكمبيوتر",
	"symbiota-auth.login.retrieve_login_button": "استرجاع تسجيل الدخول",
	"symbiota-auth.session-expire-warning.expire_text": "جلسة المستخدم الخاصة بك على وشك الانتهاء. هل ترغب في توسيع ذلك؟",
	"symbiota-auth.session-expire-warning.no": "لا شكرا",
	"symbiota-auth.session-expire-warning.yes": "نعم فعلا",
	"symbiota-plugin-loader.plugin-loader-service.configurations_failed": "لا يمكن الحصول على تكوينات البرنامج المساعد",
	"symbiota-shared.captcha.error_text": "أنت لم تثبت أنك الإنسان",
	"symbiota-shared.captcha.hint_text": "أدخل الأرقام في المربع",
	"symbiota-shared.configuration-service.configuration_failed": "لا يمكن الحصول على تكوينات البوابة",
	"symbiota-spatial.map-service.buffer_error1": "يجب أن يكون لديك شكل واحد على الأقل محدد في طبقة الأشكال لإنشاء مضلع مؤقت.",
	"symbiota-spatial.map-service.buffer_error2": "الرجاء إدخال رقم لحجم المخزن المؤقت.",
	"symbiota-spatial.map-service.concave_error1": "يجب أن يكون هناك 3 نقاط محددة على الخريطة. الرجاء تحديد المزيد من النقاط أو إعادة تشغيل هذه الأداة لجميع النقاط.",
	"symbiota-spatial.map-service.concave_error2": "لم يكن المضلع المقعر قادرًا على حسابه. ربما حاول استخدام قيمة أكبر لطول الحافة الأقصى.",
	"symbiota-spatial.map-service.concave_error3": "يجب أن يكون هناك 3 نقاط على الأقل على الخريطة لحساب المضلع.",
	"symbiota-spatial.map-service.concave_error4": "الرجاء إدخال رقم لأقصى حجم للحافة.",
	"symbiota-spatial.map-service.convex_error1": "يجب أن يكون هناك 3 نقاط محددة على الخريطة. الرجاء تحديد المزيد من النقاط أو إعادة تشغيل هذه الأداة لجميع النقاط.",
	"symbiota-spatial.map-service.convex_error2": "يجب أن يكون هناك 3 نقاط على الأقل على الخريطة لحساب المضلع.",
	"symbiota-spatial.map-service.difference_error1": "يجب أن يكون لديك مضلعين أو دائرة ، ومضلعين أو دائرة فقط ، تم تحديدهما في طبقة الأشكال للعثور على الفرق.",
	"symbiota-spatial.map-service.drag_drop_error1": "يعتمد تحميل ملف السحب والإفلات فقط على ملفات الأشكال عندما يتم تحميلها في أرشيف مضغوط كامل الشكل.",
	"symbiota-spatial.map-service.drag_drop_error2": "يعتمد تحميل ملف السحب والإفلات فقط تنسيقات ملفات GeoJSON و kml و shp.",
	"symbiota-spatial.map-service.drag_drop_max_error1": "قد لا يكون لديك سوى 3 طبقات تم تحميلها في وقت واحد. الرجاء إزالة إحدى الطبقات التي تم تحميلها حاليًا لتحميل المزيد.",
	"symbiota-spatial.map-service.intersect_error1": "لا يتقاطع الشكلان المحددان.",
	"symbiota-spatial.map-service.intersect_error2": "يجب أن يكون لديك مضلعين أو دائرة ، ومضلعين أو دائرة فقط ، تم تحديدهما في طبقة الأشكال للعثور على التقاطع.",
	"symbiota-spatial.map-service.no_shapes_selected": "لا توجد أشكال محددة",
	"symbiota-spatial.map-service.select_download_type": "يرجى اختيار نوع التنزيل",
	"symbiota-spatial.map-service.singleclick_error1": "لقد نقرت على نقاط متعددة. نافذة المعلومات يمكن فقط عرض البيانات لنقطة واحدة.",
	"symbiota-spatial.map-service.singleclick_error2": "تمت بالفعل إضافة الميزة إلى طبقة الأشكال.",
	"symbiota-spatial.map-service.union_error1": "يجب أن يكون لديك على الأقل مضلعين أو دوائر محددة في طبقة الأشكال للعثور على الاتحاد.",
	"symbiota-spatial.map-settings-dialog.cluster_distance": "المسافة الكتلة",
	"symbiota-spatial.map-settings-dialog.cluster_points": "نقاط الكتلة",
	"symbiota-spatial.map-settings-dialog.display_date_slider": "عرض تاريخ التمرير",
	"symbiota-spatial.map-settings-dialog.display_heat_map": "عرض خريطة الحرارة",
	"symbiota-spatial.map-settings-dialog.heat_map_blur": "خريطة الحرارة طمس",
	"symbiota-spatial.map-settings-dialog.heat_map_radius": "خريطة الحرارة دائرة نصف قطرها",
	"symbiota-spatial.point-tools-tab.concave_hull_all": "الكل",
	"symbiota-spatial.point-tools-tab.concave_hull_button": "مضلع هال مضلع",
	"symbiota-spatial.point-tools-tab.concave_hull_help1": "يخلق مضلع بدن مقعر أو متعدد الأضلاع",
	"symbiota-spatial.point-tools-tab.concave_hull_help2": "نقاط بحد أقصى طول الحافة لـ",
	"symbiota-spatial.point-tools-tab.concave_hull_kilometers": "كم.",
	"symbiota-spatial.point-tools-tab.concave_hull_selected": "المحدد",
	"symbiota-spatial.point-tools-tab.convex_hull_all": "الكل",
	"symbiota-spatial.point-tools-tab.convex_hull_button": "محدب هال المضلع",
	"symbiota-spatial.point-tools-tab.convex_hull_help1": "ينشئ مضلع بدن محدب لـ",
	"symbiota-spatial.point-tools-tab.convex_hull_help2": "نقاط.",
	"symbiota-spatial.point-tools-tab.convex_hull_selected": "المحدد",
	"symbiota-spatial.point-tools-tab.no_points_text": "لا توجد نقاط محملة على الخريطة.",
	"symbiota-spatial.spatial-analysis.active_layer_label": "طبقة نشطة",
	"symbiota-spatial.spatial-analysis.base_layer_blackwhite": "Stamen Design Black &amp; أبيض",
	"symbiota-spatial.spatial-analysis.base_layer_esristreet": "ESRI StreetMap",
	"symbiota-spatial.spatial-analysis.base_layer_label": "طبقة القاعدة",
	"symbiota-spatial.spatial-analysis.base_layer_natgeoworld": "ناشيونال جيوغرافيك العالم",
	"symbiota-spatial.spatial-analysis.base_layer_ngstopo": "الجغرافية الوطنية توبو",
	"symbiota-spatial.spatial-analysis.base_layer_ocean": "ESRI المحيط",
	"symbiota-spatial.spatial-analysis.base_layer_openstreet": "أوبن ستريت ماب",
	"symbiota-spatial.spatial-analysis.base_layer_worldimagery": "ESRI World Imagery",
	"symbiota-spatial.spatial-analysis.base_layer_worldtopo": "ESRI World Topo",
	"symbiota-spatial.spatial-analysis.delete_shapes_button": "حذف الأشكال",
	"symbiota-spatial.spatial-analysis.draw_circle": "دائرة",
	"symbiota-spatial.spatial-analysis.draw_label": "رسم",
	"symbiota-spatial.spatial-analysis.draw_line": "خط",
	"symbiota-spatial.spatial-analysis.draw_none": "لا شيء",
	"symbiota-spatial.spatial-analysis.draw_point": "نقطة",
	"symbiota-spatial.spatial-analysis.draw_polygon": "المضلع",
	"symbiota-spatial.spatial-analysis.layers_link": "طبقات",
	"symbiota-spatial.spatial-analysis.settings_link": "الإعدادات",
	"symbiota-spatial.vector-tools-tab.buffer_button": "متعادل",
	"symbiota-spatial.vector-tools-tab.buffer_help1": "يخلق مضلع العازلة من",
	"symbiota-spatial.vector-tools-tab.buffer_help2": "كم حول الميزات المحددة.",
	"symbiota-spatial.vector-tools-tab.difference_button": "فرق",
	"symbiota-spatial.vector-tools-tab.difference_help": "إرجاع مضلع جديد مع تحديد مساحة المضلع أو الدائرة أولاً ، باستثناء مساحة المضلع أو الدائرة المحددة الثانية.",
	"symbiota-spatial.vector-tools-tab.download_button": "تحميل",
	"symbiota-spatial.vector-tools-tab.download_shapes_geojson": "GeoJSON أيضا",
	"symbiota-spatial.vector-tools-tab.download_shapes_kml": "KML",
	"symbiota-spatial.vector-tools-tab.download_shapes_label": "تحميل الأشكال",
	"symbiota-spatial.vector-tools-tab.download_shapes_type": "نوع التحميل",
	"symbiota-spatial.vector-tools-tab.intersect_button": "تتقاطع",
	"symbiota-spatial.vector-tools-tab.intersect_help": "إرجاع مضلع جديد مع تداخل المساحة مع كل من المضلعات أو الدوائر المحددة.",
	"symbiota-spatial.vector-tools-tab.total_text": "إجمالي مساحة الأشكال المحددة (قدم / كم)",
	"symbiota-spatial.vector-tools-tab.union_button": "اتحاد",
	"symbiota-spatial.vector-tools-tab.union_help": "تُرجع مضلعًا جديدًا مع المساحة المدمجة المكونة من مضلعين أو دائرة محددين أو أكثر. * سوف يحل المضلع الجديد محل جميع الأشكال المحددة."
}

src/ui/assets/i18n/ar.json (after)
{
	"core.error.no_internet": "لا يوجد اتصال إنترنت",
	"core.layout.footer.nsf_link": "جائزة المؤسسة الوطنية للعلوم",
	"core.layout.footer.nsf_logo_alt_text": "المؤسسة الوطنية للعلوم",
	"core.layout.footer.nsf_text": "هذا المشروع أصبح ممكنا من خلال هذا",
	"core.layout.header.banner.symbiota_logo_alt_text": "شعار سيمبيوتا",
	"core.layout.header.topnav.dynamic_checklist_link": "قائمة مراجعة ديناميكية",
	"core.layout.header.topnav.home_link": "الصفحة الرئيسية",
	"core.layout.header.topnav.image_library_link": "مكتبة الصور",
	"core.layout.header.topnav.image_search_link": "بحث في الصور",
	"core.layout.header.topnav.images_link": "صور",
	"core.layout.header.topnav.login_link": "تسجيل الدخول",
	"core.layout.header.topnav.logout_link": "الخروج",
	"core.layout.header.topnav.menu_button": "قائمة طعام",
	"core.layout.header.topnav.my_profile_link": "ملفي",
	"core.layout.header.topnav.new_account_link": "حساب جديد",
	"core.layout.header.topnav.search_collections_link": "بحث المجموعات",
	"core.layout.header.topnav.search_link": "بحث",
	"core.layout.header.topnav.sitemap_link": "خريطة الموقع",
	"core.layout.header.topnav.spatial_search_link": "البحث المكاني",
	"core.layout.header.topnav.symbiota_docs_link": "Symbiota",
	"core.layout.header.topnav.symbiota_google_group_link": "Sybmbiota مجموعة جوجل",
	"core.layout.header.topnav.symbiota_help_link": "تعليمات سيمبيوتا",
	"core.layout.header.topnav.symbiota_link": "Symbiota",
	"core.layout.header.topnav.taxonomy_explorer_link": "مستكشف التصنيف",
	"core.layout.header.topnav.welcome_line": "مرحبًا {{firstName}}!",
	"core.layout.home.para_one": "Symbiota هو نظام إدارة محتوى مفتوح المصدر لتنسيق بيانات التنوع البيولوجي للعينات والمراقبة. تعمل Symbiota مع قاعدة بيانات SQL الأساسية المثبتة على خادم الويب. يتم استخدام Symbiota حاليًا بواسطة مئات مجموعات التاريخ الطبيعي في أمريكا الشمالية ، والتي بدورها يتم تنظيمها في 30 بوابة مواضيعية. جمعت هذه البوابات مجتمعة 20 مليون سجل لحدوث الإيصالات خلال السنوات العشر الماضية. تشمل بوابات Symbiota النباتات الوعائية ، والأشنات ، والخلايا الطينية ، والطحالب ، والفطريات ، واللافقاريات ، وبدرجات أقل من الفقاريات. يمكن ربط السجلات الممسوكة بالصور والأنسجة وبيانات تسلسل الحمض النووي والمعلومات التصنيفية الأخرى.",
	"core.layout.home.para_two": "يتمثل الهدف الأساسي لـ Symbiota في توفير منبر لتوثيق حوادث التنوع البيولوجي استنادًا إلى العينات والملاحظات ، من خلال توفير أدوات معيارية لتبادل وتصور وتوليف بيانات التنوع البيولوجي للبحوث التي تعتمد على الأسئلة (على سبيل المثال عبر قوائم المراجعة والمفاتيح التفاعلية). يعد إنشاء برامج قوية ومتعددة الوظائف للتنوع البيولوجي وسير عمل معالجة البيانات ، بالإضافة إلى تنسيق علاقات البيانات للإدارة المرنة والنشر عبر الإنترنت ، كلًا من الأهداف القادرة على تفوق موارد تكنولوجيا المعلومات لمجموعة فردية. ومن الافتراضات المركزية لـ Symbiota أنه من خلال شراكة تعاونية بين خبراء المعلومات والتنوع البيولوجي ومجموعات البحث ، يمكن بناء بوابات للتنوع البيولوجي ذات جودة أعلى وأكثر فائدة للجمهور ، بدلاً من النموذج القديم لقواعد بيانات قائمة بذاتها يتم تخصيصها بشكل كبير في مؤسسة فردية. يشجع إطار تطوير برمجيات المصدر المفتوح في Symbiota على ابتكار كود يحركه الاستخدام وإنشاء الأدوات. كل هذا يسمح لعلماء المجموعات بتركيز جهودهم على تنسيق مجموعات البيانات عالية الجودة.",
	"core.layout.home.title_line": "مرحبًا بك في {{title}}!",
	"core.layout.sitemap.data_management_header": "إدارة البيانات",
	"core.layout.sitemap.portal_management_header": "إدارة البوابة",
	"core.plugin_admin.plugin_admin.delete": "حذف",
	"core.plugin_admin.plugin_admin.disable": "تعطيل",
	"core.plugin_admin.plugin_admin.disable_all": "أوقف عمل الكل",
	"core.plugin_admin.plugin_admin.disabled": "معاق",
	"core.plugin_admin.plugin_admin.enable": "مكن",
	"core.plugin_admin.plugin_admin.enable_all": "تمكين الكل",
	"core.plugin_admin.plugin_admin.enabled": "تمكين",
	"core.plugin_admin.plugin_admin.update": "تحديث",
	"core.plugin_admin.plugin_admin.update_all": "تحديث الجميع",
	"core.plugin_admin.plugin_admin.update_available": "التحديث متاح",
	"core.plugin_admin.plugin_admin.version": "الإصدار: {{version}}",
	"core.plugin_admin.plugin_dependency.cancel_button": "إلغاء",
	"core.plugin_admin.plugin_dependency.verify_line": "هل ترغب في {{action}} هذه المكونات الإضافية أيضًا؟",
	"core.plugin_admin.plugin_dependency.yes_button": "نعم فعلا",
	"core.user.service.create_confirmation": "تم إرسال تأكيد بالبريد الإلكتروني إلى العنوان الذي قدمته. يرجى اتباع الرابط في تلك الرسالة الإلكترونية لتفعيل حسابك.",
	"core.user.service.create_error": "حدث خطأ أثناء إنشاء حسابك.",
	"core.user.signup.biography_box": "سيرة شخصية",
	"core.user.signup.blank_error": "يجب ألا يكون الحقل فارغًا",
	"core.user.signup.city_box": "مدينة",
	"core.user.signup.country_box": "بلد",
	"core.user.signup.create_profile_button": "إنشاء ملف تعريف",
	"core.user.signup.department_box": " قسم، أقسام",
	"core.user.signup.email_address_box": "عنوان بريد الكتروني",
	"core.user.signup.email_checking": "التحقق مما إذا كان البريد الإلكتروني مسجل بالفعل",
	"core.user.signup.email_invalid_error": "البريد الإلكتروني غير صالح",
	"core.user.signup.email_registered_error": "البريد الإلكتروني مسجل بالفعل في حساب مستخدم",
	"core.user.signup.first_name_box": "الاسم الاول",
	"core.user.signup.institution_box": "المعهد",
	"core.user.signup.is_public_text": "يمكن للجمهور مشاهدة البريد الإلكتروني والسيرة الحيوية داخل موقع الويب (مثل قائمة المصورين)",
	"core.user.signup.last_name_box": "الكنية",
	"core.user.signup.login_box": "تسجيل الدخول",
	"core.user.signup.login_checking": "التحقق هو تسجيل الدخول متاح",
	"core.user.signup.login_spaces_error": "لا يمكن أن يحتوي تسجيل الدخول على مسافات",
	"core.user.signup.login_used_error": "تسجيل الدخول قيد الاستخدام بالفعل",
	"core.user.signup.middle_initial_box": "أول حرف من اسم الأب",
	"core.user.signup.password_again_box": "أدخل كلمة السر مرة أخرى",
	"core.user.signup.password_again_hint": "أدخل كلمة المرور مرة أخرى.",
	"core.user.signup.password_box": "كلمه السر",
	"core.user.signup.password_length": "يجب أن يكون طوله 6 أحرف على الأقل.",
	"core.user.signup.password_letter_error": "يجب أن تحتوي كلمة المرور على حرف كبير أو صغير",
	"core.user.signup.password_long_error": "يجب أن تتكون كلمة المرور من 6 أحرف على الأقل",
	"core.user.signup.password_match_error": "كلمة المرور غير مطابقة",
	"core.user.signup.password_number_error": "يجب أن تحتوي كلمة المرور على رقم",
	"core.user.signup.password_space_error": "لا يمكن أن تبدأ كلمة المرور أو تنتهي بمسافة",
	"core.user.signup.state_box": "حالة",
	"core.user.signup.street_address_box": "عنوان الشارع",
	"core.user.signup.title_box": "عنوان",
	"core.user.signup.url_box": "رابط",
	"core.user.signup.zip_code_box": "الرمز البريدي",
	"symbiota-auth.auth-service.login_failed": "فشل تسجيل الدخول. يرجى التأكد من إدخال تسجيل الدخول وكلمة المرور الصحيحين.",
	"symbiota-auth.auth-service.login_sent": "تم تسجيل الدخول عبر البريد الإلكتروني لك.",
	"symbiota-auth.auth-service.new_password_sent": "لقد أرسلت كلمة سرك الجديدة في بريدك.",
	"symbiota-auth.auth-service.no_account_found": "لا يمكن تحديد موقع حسابك من تسجيل الدخول المقدم.",
	"symbiota-auth.auth-service.no_account_found_email": "تعذر العثور على حساب مستخدم مرتبطًا بالبريد الإلكتروني المقدم.",
	"symbiota-auth.auth-service.session_expired": "انتهت صلاحية جلسة المستخدم الخاصة بك",
	"symbiota-auth.login.cant_remember_login": "لا يمكنك تذكر تسجيل الدخول الخاص بك؟",
	"symbiota-auth.login.cant_remember_password": "لا تستطيع تذكر كلمة مرورك؟",
	"symbiota-auth.login.email_box": "بريدك الالكتروني",
	"symbiota-auth.login.email_error": "الرجاء إدخال عنوان البريد الإلكتروني الخاص بك",
	"symbiota-auth.login.login_box": "تسجيل الدخول",
	"symbiota-auth.login.login_button": "تسجيل الدخول",
	"symbiota-auth.login.login_error": "الرجاء إدخال اسم المستخدم",
	"symbiota-auth.login.no_account_text": "ليس لديك حساب؟",
	"symbiota-auth.login.password_box": "كلمه السر",
	"symbiota-auth.login.password_error": "من فضلك أدخل رقمك السري",
	"symbiota-auth.login.remember_me": "تذكرني على هذا الكمبيوتر",
	"symbiota-auth.login.retrieve_login_button": "استرجاع تسجيل الدخول",
	"symbiota-auth.session-expire-warning.expire_text": "جلسة المستخدم الخاصة بك على وشك الانتهاء. هل ترغب في توسيع ذلك؟",
	"symbiota-auth.session-expire-warning.no": "لا شكرا",
	"symbiota-auth.session-expire-warning.yes": "نعم فعلا",
	"symbiota-plugin-loader.plugin-loader-service.configurations_failed": "لا يمكن الحصول على تكوينات البرنامج المساعد",
	"symbiota-shared.captcha.error_text": "أنت لم تثبت أنك الإنسان",
	"symbiota-shared.captcha.hint_text": "أدخل الأرقام في المربع",
	"symbiota-shared.configuration-service.configuration_failed": "لا يمكن الحصول على تكوينات البوابة",
	"symbiota-spatial.map-service.buffer_error1": "يجب أن يكون لديك شكل واحد على الأقل محدد في طبقة الأشكال لإنشاء مضلع مؤقت.",
	"symbiota-spatial.map-service.buffer_error2": "الرجاء إدخال رقم لحجم المخزن المؤقت.",
	"symbiota-spatial.map-service.concave_error1": "يجب أن يكون هناك 3 نقاط محددة على الخريطة. الرجاء تحديد المزيد من النقاط أو إعادة تشغيل هذه الأداة لجميع النقاط.",
	"symbiota-spatial.map-service.concave_error2": "لم يكن المضلع المقعر قادرًا على حسابه. ربما حاول استخدام قيمة أكبر لطول الحافة الأقصى.",
	"symbiota-spatial.map-service.concave_error3": "يجب أن يكون هناك 3 نقاط على الأقل على الخريطة لحساب المضلع.",
	"symbiota-spatial.map-service.concave_error4": "الرجاء إدخال رقم لأقصى حجم للحافة.",
	"symbiota-spatial.map-service.convex_error1": "يجب أن يكون هناك 3 نقاط محددة على الخريطة. الرجاء تحديد المزيد من النقاط أو إعادة تشغيل هذه الأداة لجميع النقاط.",
	"symbiota-spatial.map-service.convex_error2": "يجب أن يكون هناك 3 نقاط على الأقل على الخريطة لحساب المضلع.",
	"symbiota-spatial.map-service.difference_error1": "يجب أن يكون لديك مضلعين أو دائرة ، ومضلعين أو دائرة فقط ، تم تحديدهما في طبقة الأشكال للعثور على الفرق.",
	"symbiota-spatial.map-service.drag_drop_error1": "يعتمد تحميل ملف السحب والإفلات فقط على ملفات الأشكال عندما يتم تحميلها في أرشيف مضغوط كامل الشكل.",
	"symbiota-spatial.map-service.drag_drop_error2": "يعتمد تحميل ملف السحب والإفلات فقط تنسيقات ملفات GeoJSON و kml و shp.",
	"symbiota-spatial.map-service.drag_drop_max_error1": "قد لا يكون لديك سوى 3 طبقات تم تحميلها في وقت واحد. الرجاء إزالة إحدى الطبقات التي تم تحميلها حاليًا لتحميل المزيد.",
	"symbiota-spatial.map-service.intersect_error1": "لا يتقاطع الشكلان المحددان.",
	"symbiota-spatial.map-service.intersect_error2": "يجب أن يكون لديك مضلعين أو دائرة ، ومضلعين أو دائرة فقط ، تم تحديدهما في طبقة الأشكال للعثور على التقاطع.",
	"symbiota-spatial.map-service.lat_label": "اللات:",
	"symbiota-spatial.map-service.long_label": "خط الطول:",
	"symbiota-spatial.map-service.no_shapes_selected": "لا توجد أشكال محددة",
	"symbiota-spatial.map-service.select_download_type": "يرجى اختيار نوع التنزيل",
	"symbiota-spatial.map-service.singleclick_error1": "لقد نقرت على نقاط متعددة. نافذة المعلومات يمكن فقط عرض البيانات لنقطة واحدة.",
	"symbiota-spatial.map-service.singleclick_error2": "تمت بالفعل إضافة الميزة إلى طبقة الأشكال.",
	"symbiota-spatial.map-service.union_error1": "يجب أن يكون لديك على الأقل مضلعين أو دوائر محددة في طبقة الأشكال للعثور على الاتحاد.",
	"symbiota-spatial.map-settings-dialog.cluster_distance": "المسافة الكتلة",
	"symbiota-spatial.map-settings-dialog.cluster_points": "نقاط الكتلة",
	"symbiota-spatial.map-settings-dialog.display_date_slider": "عرض تاريخ التمرير",
	"symbiota-spatial.map-settings-dialog.display_heat_map": "عرض خريطة الحرارة",
	"symbiota-spatial.map-settings-dialog.heat_map_blur": "خريطة الحرارة طمس",
	"symbiota-spatial.map-settings-dialog.heat_map_radius": "خريطة الحرارة دائرة نصف قطرها",
	"symbiota-spatial.point-tools-tab.concave_hull_all": "الكل",
	"symbiota-spatial.point-tools-tab.concave_hull_button": "مضلع هال مضلع",
	"symbiota-spatial.point-tools-tab.concave_hull_help1": "يخلق مضلع بدن مقعر أو متعدد الأضلاع",
	"symbiota-spatial.point-tools-tab.concave_hull_help2": "نقاط بحد أقصى طول الحافة لـ",
	"symbiota-spatial.point-tools-tab.concave_hull_kilometers": "كم.",
	"symbiota-spatial.point-tools-tab.concave_hull_selected": "المحدد",
	"symbiota-spatial.point-tools-tab.convex_hull_all": "الكل",
	"symbiota-spatial.point-tools-tab.convex_hull_button": "محدب هال المضلع",
	"symbiota-spatial.point-tools-tab.convex_hull_help1": "ينشئ مضلع بدن محدب لـ",
	"symbiota-spatial.point-tools-tab.convex_hull_help2": "نقاط.",
	"symbiota-spatial.point-tools-tab.convex_hull_selected": "المحدد",
	"symbiota-spatial.point-tools-tab.no_points_text": "لا توجد نقاط محملة على الخريطة.",
	"symbiota-spatial.spatial-analysis.active_layer_label": "طبقة نشطة",
	"symbiota-spatial.spatial-analysis.base_layer_blackwhite": "السداة تصميم أبيض وأسود",
	"symbiota-spatial.spatial-analysis.base_layer_esristreet": "ESRI StreetMap",
	"symbiota-spatial.spatial-analysis.base_layer_label": "طبقة القاعدة",
	"symbiota-spatial.spatial-analysis.base_layer_natgeoworld": "ناشيونال جيوغرافيك العالم",
	"symbiota-spatial.spatial-analysis.base_layer_ngstopo": "الجغرافية الوطنية توبو",
	"symbiota-spatial.spatial-analysis.base_layer_ocean": "ESRI المحيط",
	"symbiota-spatial.spatial-analysis.base_layer_openstreet": "أوبن ستريت ماب",
	"symbiota-spatial.spatial-analysis.base_layer_worldimagery": "ESRI World Imagery",
	"symbiota-spatial.spatial-analysis.base_layer_worldtopo": "ESRI World Topo",
	"symbiota-spatial.spatial-analysis.delete_shapes_button": "حذف الأشكال",
	"symbiota-spatial.spatial-analysis.draw_circle": "دائرة",
	"symbiota-spatial.spatial-analysis.draw_label": "رسم",
	"symbiota-spatial.spatial-analysis.draw_line": "خط",
	"symbiota-spatial.spatial-analysis.draw_none": "لا شيء",
	"symbiota-spatial.spatial-analysis.draw_point": "نقطة",
	"symbiota-spatial.spatial-analysis.draw_polygon": "المضلع",
	"symbiota-spatial.spatial-analysis.layers_link": "طبقات",
	"symbiota-spatial.spatial-analysis.settings_link": "الإعدادات",
	"symbiota-spatial.vector-tools-tab.buffer_button": "متعادل",
	"symbiota-spatial.vector-tools-tab.buffer_help1": "يخلق مضلع العازلة من",
	"symbiota-spatial.vector-tools-tab.buffer_help2": "كم حول الميزات المحددة.",
	"symbiota-spatial.vector-tools-tab.difference_button": "فرق",
	"symbiota-spatial.vector-tools-tab.difference_help": "إرجاع مضلع جديد مع تحديد مساحة المضلع أو الدائرة أولاً ، باستثناء مساحة المضلع أو الدائرة المحددة الثانية.",
	"symbiota-spatial.vector-tools-tab.download_button": "تحميل",
	"symbiota-spatial.vector-tools-tab.download_shapes_geojson": "GeoJSON أيضا",
	"symbiota-spatial.vector-tools-tab.download_shapes_kml": "KML",
	"symbiota-spatial.vector-tools-tab.download_shapes_label": "تحميل الأشكال",
	"symbiota-spatial.vector-tools-tab.download_shapes_type": "نوع التحميل",
	"symbiota-spatial.vector-tools-tab.intersect_button": "تتقاطع",
	"symbiota-spatial.vector-tools-tab.intersect_help": "إرجاع مضلع جديد مع تداخل المساحة مع كل من المضلعات أو الدوائر المحددة.",
	"symbiota-spatial.vector-tools-tab.total_text": "إجمالي مساحة الأشكال المحددة (قدم / كم)",
	"symbiota-spatial.vector-tools-tab.union_button": "اتحاد",
	"symbiota-spatial.vector-tools-tab.union_help": "تُرجع مضلعًا جديدًا مع المساحة المدمجة المكونة من مضلعين أو دائرة محددين أو أكثر. * سوف يحل المضلع الجديد محل جميع الأشكال المحددة."
}

src/ui/assets/i18n/ar.json (diff)
@@ -117,6 +117,8 @@
 	"symbiota-spatial.map-service.drag_drop_max_error1": "قد لا يكون لديك سوى 3 طبقات تم تحميلها في وقت واحد. الرجاء إزالة إحدى الطبقات التي تم تحميلها حاليًا لتحميل المزيد.",
 	"symbiota-spatial.map-service.intersect_error1": "لا يتقاطع الشكلان المحددان.",
 	"symbiota-spatial.map-service.intersect_error2": "يجب أن يكون لديك مضلعين أو دائرة ، ومضلعين أو دائرة فقط ، تم تحديدهما في طبقة الأشكال للعثور على التقاطع.",
+	"symbiota-spatial.map-service.lat_label": "اللات:",
+	"symbiota-spatial.map-service.long_label": "خط الطول:",
 	"symbiota-spatial.map-service.no_shapes_selected": "لا توجد أشكال محددة",
 	"symbiota-spatial.map-service.select_download_type": "يرجى اختيار نوع التنزيل",
 	"symbiota-spatial.map-service.singleclick_error1": "لقد نقرت على نقاط متعددة. نافذة المعلومات يمكن فقط عرض البيانات لنقطة واحدة.",
@@ -141,7 +143,7 @@
 	"symbiota-spatial.point-tools-tab.convex_hull_selected": "المحدد",
 	"symbiota-spatial.point-tools-tab.no_points_text": "لا توجد نقاط محملة على الخريطة.",
 	"symbiota-spatial.spatial-analysis.active_layer_label": "طبقة نشطة",
-	"symbiota-spatial.spatial-analysis.base_layer_blackwhite": "Stamen Design Black &amp; أبيض",
+	"symbiota-spatial.spatial-analysis.base_layer_blackwhite": "السداة تصميم أبيض وأسود",
 	"symbiota-spatial.spatial-analysis.base_layer_esristreet": "ESRI StreetMap",
 	"symbiota-spatial.spatial-analysis.base_layer_label": "طبقة القاعدة",
 	"symbiota-spatial.spatial-analysis.base_layer_natgeoworld": "ناشيونال جيوغرافيك العالم",
