src/ui/assets/i18n/fa.json (before)
{
	"core.error.no_internet": "بدون اتصال به اینترنت",
	"core.layout.footer.nsf_link": "جایزه بنیاد ملی علوم",
	"core.layout.footer.nsf_logo_alt_text": "بنیاد ملی علوم",
	"core.layout.footer.nsf_text": "این پروژه با این کار امکان پذیر شد",
	"core.layout.header.banner.symbiota_logo_alt_text": "آرم Symbiota",
	"core.layout.header.topnav.dynamic_checklist_link": "چک لیست پویا",
	"core.layout.header.topnav.home_link": "خانه",
	"core.layout.header.topnav.image_library_link": "کتابخانه تصویر",
	"core.layout.header.topnav.image_search_link": "جستجوی تصویر",
	"core.layout.header.topnav.images_link": "تصاویر",
	"core.layout.header.topnav.login_link": "ورود",
	"core.layout.header.topnav.logout_link": "خروج",
	"core.layout.header.topnav.menu_button": "فهرست",
	"core.layout.header.topnav.my_profile_link": "پروفایل من",
	"core.layout.header.topnav.new_account_link": "حساب جدید",
	"core.layout.header.topnav.search_collections_link": "مجموعه های جستجو",
	"core.layout.header.topnav.search_link": "جستجو کردن",
	"core.layout.header.topnav.sitemap_link": "نقشه سایت",
	"core.layout.header.topnav.spatial_search_link": "جستجوی مکانی",
	"core.layout.header.topnav.symbiota_docs_link": "Symbiota",
	"core.layout.header.topnav.symbiota_google_group_link": "Sybmbiota Google Group",
	"core.layout.header.topnav.symbiota_help_link": "راهنما Symbiota",
	"core.layout.header.topnav.symbiota_link": "Symbiota",
	"core.layout.header.topnav.taxonomy_explorer_link": "اکسپلورر طبقه بندی",
	"core.layout.header.topnav.welcome_line": "خوش آمدید {{firstName}}!",
	"core.layout.home.para_one": "Symbiota یک سیستم مدیریت محتوای منبع باز برای سرور دادن داده های تنوع زیستی مبتنی بر مشاهده و مشاهده است. Symbiota در رابطه با یک پایگاه داده SQL اساسی که روی یک سرور وب نصب شده است ، کار می کند. Symbiota در حال حاضر توسط صدها مجموعه تاریخ طبیعی در آمریکای شمالی مورد استفاده قرار می گیرد ، که به نوبه خود به طور معمول در 30 پورتال موضوعی سازماندهی می شوند. به طور مشترک این پرتال ها طی 10 سال گذشته 20 میلیون رکورد وقوع کوپن را بسیج کرده اند. پورتال های Symbiota شامل گیاهان عروقی ، گلسنگ ها ، بریوفیت ها ، جلبک ها ، قارچ ها ، بی مهرگان و مهره داران با درجه کمتری است. سوابق مربوط به کوپه می توانند به تصاویر ، بافت ها ، داده های توالی DNA و سایر اطلاعات طبقه بندی شده مرتبط باشند.",
	"core.layout.home.para_two": "هدف اصلی Symbiota ارائه یک بستر برای مستندسازی وقایع تنوع زیستی بر اساس نمونه ها و مشاهدات ، با ارائه ابزارهای مدولار برای به اشتراک گذاری ، تجسم و ترکیب داده های تنوع زیستی برای تحقیقات پرسشی محور (به عنوان مثال از طریق لیست های چک و کلیدهای تعاملی) است. ایجاد نرم افزار تنوع زیستی قوی ، چند منظوره و گردش کار برای پردازش داده ها و همچنین تغییر روابط داده ها برای مدیریت انعطاف پذیر و انتشار آنلاین ، هر یک از اهداف قادر به غلبه بر منابع IT یک مجموعه جداگانه هستند. فرض اصلی Symbiota این است که از طریق مشارکت مشارکتی متخصصان انحرافی و تنوع زیستی و جوامع تحقیقاتی مجموعه ، می توان پورتال های متنوع زیستی با کیفیت بالاتر و عمومی تر را ایجاد کرد ، نه این که مدل قدیمی بانکهای اطلاعاتی مستقل اغلب بسیار سفارشی در یک موسسه خاص باشد. چارچوب توسعه نرم افزار منبع باز Symbiota نوآوری کد استفاده و ایجاد ابزار را ترویج می کند. همه اینها به دانشمندان مجموعه اجازه می دهد تا تلاشهای خود را بر روی داده های با کیفیت بالا متمرکز کنند.",
	"core.layout.home.title_line": "به {{title}}خوش آمديد!",
	"core.layout.sitemap.data_management_header": "مدیریت دادهها",
	"core.layout.sitemap.portal_management_header": "مدیریت پورتال",
	"core.plugin_admin.plugin_admin.delete": "حذف",
	"core.plugin_admin.plugin_admin.disable": "غیرفعال",
	"core.plugin_admin.plugin_admin.disable_all": "همه را غیر فعال کن",
	"core.plugin_admin.plugin_admin.disabled": "معلول",
	"core.plugin_admin.plugin_admin.enable": "فعال کردن",
	"core.plugin_admin.plugin_admin.enable_all": "فعال کردن همه",
	"core.plugin_admin.plugin_admin.enabled": "فعال شده است",
	"core.plugin_admin.plugin_admin.update": "به روز رسانی",
	"core.plugin_admin.plugin_admin.update_all": "همه رو آپدیت کن",
	"core.plugin_admin.plugin_admin.update_available": "به روز رسانی در دسترس است",
	"core.plugin_admin.plugin_admin.version": "نسخه: {{version}}",
	"core.plugin_admin.plugin_dependency.cancel_button": "لغو",
	"core.plugin_admin.plugin_dependency.verify_line": "آیا می خواهید این پلاگین ها را بیش از حد {{action}} ؟",
	"core.plugin_admin.plugin_dependency.yes_button": "بله",
	"core.user.service.create_confirmation": "تأیید نامه الکترونیکی به آدرسی که ارائه کردید ارسال شد. لطفاً برای فعال کردن حساب خود پیوند موجود در آن ایمیل را دنبال کنید.",
	"core.user.service.create_error": "هنگام ایجاد حساب کاربری خطایی روی داد.",
	"core.user.signup.biography_box": "زندگینامه",
	"core.user.signup.blank_error": "فیلد نباید خالی باشد",
	"core.user.signup.city_box": "شهر",
	"core.user.signup.country_box": "کشور",
	"core.user.signup.create_profile_button": "ایجاد پروفایل",
	"core.user.signup.department_box": "دپارتمان",
	"core.user.signup.email_address_box": "آدرس ایمیل",
	"core.user.signup.email_checking": "بررسی اینکه آیا ایمیل قبلاً ثبت شده است یا خیر",
	"core.user.signup.email_invalid_error": "ایمیل نامعتبر است",
	"core.user.signup.email_registered_error": "ایمیل در حال حاضر در یک حساب کاربری ثبت شده است",
	"core.user.signup.first_name_box": "نام کوچک",
	"core.user.signup.institution_box": "موسسه، نهاد",
	"core.user.signup.is_public_text": "عمومی می تواند ایمیل و زیستی را در وب سایت مشاهده کند (به عنوان مثال فهرست عکاسان)",
	"core.user.signup.last_name_box": "نام خانوادگی",
	"core.user.signup.login_box": "ورود",
	"core.user.signup.login_checking": "ورود به سیستم در دسترس است",
	"core.user.signup.login_spaces_error": "ورود نمی تواند فضایی داشته باشد",
	"core.user.signup.login_used_error": "ورود از قبل استفاده می شود",
	"core.user.signup.middle_initial_box": "اولیه اولیه",
	"core.user.signup.password_again_box": "رمز عبور دوباره",
	"core.user.signup.password_again_hint": "دوباره رمز عبور را وارد کنید.",
	"core.user.signup.password_box": "کلمه عبور",
	"core.user.signup.password_length": "باید حداقل 6 شخصیت داشته باشد.",
	"core.user.signup.password_letter_error": "رمز عبور باید حاوی یک حرف بزرگ یا کوچک باشد",
	"core.user.signup.password_long_error": "رمز عبور باید حداقل 6 نویسه داشته باشد",
	"core.user.signup.password_match_error": "رمزهای ورود مطابقت ندارند",
	"core.user.signup.password_number_error": "رمز عبور باید دارای یک شماره باشد",
	"core.user.signup.password_space_error": "گذرواژه نمی تواند با یک فضا شروع یا پایان یابد",
	"core.user.signup.state_box": "دولت",
	"core.user.signup.street_address_box": "آدرس خیابان",
	"core.user.signup.title_box": "عنوان",
	"core.user.signup.url_box": "آدرس",
	"core.user.signup.zip_code_box": "کد پستی",
	"symbiota-auth.auth-service.login_failed": "ورود ناموفق بود لطفاً از ورود درست و رمز عبور مطمئن شوید.",
	"symbiota-auth.auth-service.login_sent": "ورود شما به شما ایمیل شده است",
	"symbiota-auth.auth-service.new_password_sent": "رمز ورود جدید برای شما ارسال شده است.",
	"symbiota-auth.auth-service.no_account_found": "نمی توانید حساب خود را از ورود به سیستم ارائه دهید.",
	"symbiota-auth.auth-service.no_account_found_email": "یک حساب کاربری با ایمیل ارائه شده نمی تواند پیدا شود.",
	"symbiota-auth.auth-service.session_expired": "جلسه کاربر شما منقضی شده است",
	"symbiota-auth.login.cant_remember_login": "نمی توانید ورود خود را به خاطر بسپارید؟",
	"symbiota-auth.login.cant_remember_password": "نمی توانید رمز عبور خود را به خاطر بسپارید؟",
	"symbiota-auth.login.email_box": "ایمیل شما",
	"symbiota-auth.login.email_error": "لطفا آدرس ایمیل خود را وارد کنید",
	"symbiota-auth.login.login_box": "ورود",
	"symbiota-auth.login.login_button": "ورود",
	"symbiota-auth.login.login_error": "لطفاً نام کاربری خود را وارد کنید",
	"symbiota-auth.login.no_account_text": "حساب کاربری ندارید؟",
	"symbiota-auth.login.password_box": "کلمه عبور",
	"symbiota-auth.login.password_error": "لطفا رمز عبور خود را وارد کنید",
	"symbiota-auth.login.remember_me": "مرا در این رایانه به خاطر بسپار",
	"symbiota-auth.login.retrieve_login_button": "بازیابی را وارد کنید",
	"symbiota-auth.session-expire-warning.expire_text": "جلسه کاربر شما در حال انقضا است. آیا مایل به تمدید هستید؟",
	"symbiota-auth.session-expire-warning.no": "نه ممنون",
	"symbiota-auth.session-expire-warning.yes": "بله",
	"symbiota-plugin-loader.plugin-loader-service.configurations_failed": "تنظیمات افزونه امکان پذیر نیست",
	"symbiota-shared.captcha.error_text": "شما ثابت نکرده اید که انسان هستید",
	"symbiota-shared.captcha.hint_text": "شماره ها را در کادر وارد کنید",
	"symbiota-shared.configuration-service.configuration_failed": "تنظیمات پورتال را نمی توان دریافت کرد",
	"symbiota-spatial.map-service.buffer_error1": "برای ایجاد چند ضلعی بافر باید حداقل یک شکل در لایه Shapes داشته باشید.",
	"symbiota-spatial.map-service.buffer_error2": "لطفاً برای اندازه بافر عددی وارد کنید.",
	"symbiota-spatial.map-service.concave_error1": "حداقل باید 3 نقطه انتخاب شده روی نقشه وجود داشته باشد. لطفاً امتیاز بیشتری را انتخاب کنید یا این ابزار را برای همه امتیازها دوباره اجرا کنید.",
	"symbiota-spatial.map-service.concave_error2": "چند ضلعی مقعر قادر به محاسبه نبود. شاید سعی کنید از یک مقدار بزرگتر برای حداکثر طول لبه استفاده کنید.",
	"symbiota-spatial.map-service.concave_error3": "برای محاسبه چند ضلعی باید حداقل 3 نقطه در نقشه وجود داشته باشد.",
	"symbiota-spatial.map-service.concave_error4": "لطفاً یک عدد را برای حداکثر اندازه لبه وارد کنید.",
	"symbiota-spatial.map-service.convex_error1": "حداقل باید 3 نقطه انتخاب شده روی نقشه وجود داشته باشد. لطفاً امتیاز بیشتری را انتخاب کنید یا این ابزار را برای همه امتیازها دوباره اجرا کنید.",
	"symbiota-spatial.map-service.convex_error2": "برای محاسبه چند ضلعی باید حداقل 3 نقطه در نقشه وجود داشته باشد.",
	"symbiota-spatial.map-service.difference_error1": "شما باید دو ضلع یا دایره و فقط دو چند ضلعی یا دایره در لایه Shapes خود انتخاب کنید تا تفاوت را پیدا کنید.",
	"symbiota-spatial.map-service.drag_drop_error1": "بارگیری فایل کشیدن و رها کردن فقط از shapefiles پشتیبانی می کند وقتی که در بایگانی کامل zip shapefile بارگذاری شوند.",
	"symbiota-spatial.map-service.drag_drop_error2": "بارگیری فایل کشیدن و رها کردن فقط از قالب های GeoJSON ، kml و shp پشتیبانی می کند.",
	"symbiota-spatial.map-service.drag_drop_max_error1": "ممکن است فقط 3 لایه بارگذاری شده در یک زمان داشته باشید. لطفاً برای بارگذاری بیشتر ، یکی از لایه های بارگذاری شده در حال حاضر را حذف کنید.",
	"symbiota-spatial.map-service.intersect_error1": "دو شکل انتخابی از هم تلاقی ندارند.",
	"symbiota-spatial.map-service.intersect_error2": "برای پیدا کردن تقاطع باید دو چند ضلع یا دایره و فقط دو چند ضلعی یا دایره داشته باشید که در لایه Shapes انتخاب شده اند.",
	"symbiota-spatial.map-service.no_shapes_selected": "هیچ شکلی انتخاب نشده است",
	"symbiota-spatial.map-service.select_download_type": "لطفاً نوع بارگیری را انتخاب کنید",
	"symbiota-spatial.map-service.singleclick_error1": "روی چندین نقطه کلیک کردید پنجره اطلاعات فقط می توانند داده ها را برای یک نقطه نمایش دهند.",
	"symbiota-spatial.map-service.singleclick_error2": "ویژگی قبلاً به لایه Shapes اضافه شده است.",
	"symbiota-spatial.map-service.union_error1": "برای پیدا کردن اتحادیه ، باید حداقل دو ضلع یا دایره در لایه Shapes خود انتخاب کنید.",
	"symbiota-spatial.map-settings-dialog.cluster_distance": "فاصله خوشه",
	"symbiota-spatial.map-settings-dialog.cluster_points": "نقاط خوشه",
	"symbiota-spatial.map-settings-dialog.display_date_slider": "نمایش کشویی تاریخ",
	"symbiota-spatial.map-settings-dialog.display_heat_map": "نمایش نقشه گرما",
	"symbiota-spatial.map-settings-dialog.heat_map_blur": "تاری نقشه نقشه",
	"symbiota-spatial.map-settings-dialog.heat_map_radius": "شعاع نقشه گرما",
	"symbiota-spatial.point-tools-tab.concave_hull_all": "همه",
	"symbiota-spatial.point-tools-tab.concave_hull_button": "چند ضلعی مقعر هال",
	"symbiota-spatial.point-tools-tab.concave_hull_help1": "یک چند ضلعی مقعر پوسته یا چند ضلعی برای ایجاد می کند",
	"symbiota-spatial.point-tools-tab.concave_hull_help2": "نقاط با حداکثر طول لبه",
	"symbiota-spatial.point-tools-tab.concave_hull_kilometers": "کیلومتر",
	"symbiota-spatial.point-tools-tab.concave_hull_selected": "انتخاب شد",
	"symbiota-spatial.point-tools-tab.convex_hull_all": "همه",
	"symbiota-spatial.point-tools-tab.convex_hull_button": "چند ضلعی محدب هول",
	"symbiota-spatial.point-tools-tab.convex_hull_help1": "یک چند ضلعی حلقوی محدب ایجاد می کند",
	"symbiota-spatial.point-tools-tab.convex_hull_help2": "نکته ها.",
	"symbiota-spatial.point-tools-tab.convex_hull_selected": "انتخاب شد",
	"symbiota-spatial.point-tools-tab.no_points_text": "هیچ نقطه‌ای در نقشه بارگیری نشده است.",
	"symbiota-spatial.spatial-analysis.active_layer_label": "لایه فعال",
	"symbiota-spatial.spatial-analysis.base_layer_blackwhite": "پرچم طراحی سیاه و سفید &amp; سفید",
	"symbiota-spatial.spatial-analysis.base_layer_esristreet": "نقشه ESRI",
	"symbiota-spatial.spatial-analysis.base_layer_label": "لایه پایه",
	"symbiota-spatial.spatial-analysis.base_layer_natgeoworld": "National Geographic World",
	"symbiota-spatial.spatial-analysis.base_layer_ngstopo": "National Geographic Topo",
	"symbiota-spatial.spatial-analysis.base_layer_ocean": "ESRI اقیانوس",
	"symbiota-spatial.spatial-analysis.base_layer_openstreet": "OpenStreetMap",
	"symbiota-spatial.spatial-analysis.base_layer_worldimagery": "تصاویر جهانی ESRI",
	"symbiota-spatial.spatial-analysis.base_layer_worldtopo": "ESRI World Topo",
	"symbiota-spatial.spatial-analysis.delete_shapes_button": "شکل ها را حذف کنید",
	"symbiota-spatial.spatial-analysis.draw_circle": "دایره",
	"symbiota-spatial.spatial-analysis.draw_label": "قرعه کشی",
	"symbiota-spatial.spatial-analysis.draw_line": "خط",
	"symbiota-spatial.spatial-analysis.draw_none": "هیچ یک",
	"symbiota-spatial.spatial-analysis.draw_point": "نقطه",
	"symbiota-spatial.spatial-analysis.draw_polygon": "چند ضلعی",
	"symbiota-spatial.spatial-analysis.layers_link": "لایه های",
	"symbiota-spatial.spatial-analysis.settings_link": "تنظیمات",
	"symbiota-spatial.vector-tools-tab.buffer_button": "بافر",
	"symbiota-spatial.vector-tools-tab.buffer_help1": "ایجاد چند ضلعی بافر از",
	"symbiota-spatial.vector-tools-tab.buffer_help2": "کیلومتر در اطراف ویژگی های انتخابی.",
	"symbiota-spatial.vector-tools-tab.difference_button": "تفاوت",
	"symbiota-spatial.vector-tools-tab.difference_help": "چند ضلعی جدید را با مساحت چندضلعی یا دایره ای که در مرحله اول انتخاب شده است برمی گرداند ، به استثنای مساحت چند ضلعی یا دایره انتخاب شده دوم.",
	"symbiota-spatial.vector-tools-tab.download_button": "دانلود",
	"symbiota-spatial.vector-tools-tab.download_shapes_geojson": "GeoJSON",
	"symbiota-spatial.vector-tools-tab.download_shapes_kml": "KML",
	"symbiota-spatial.vector-tools-tab.download_shapes_label": "شکل ها را بارگیری کنید",
	"symbiota-spatial.vector-tools-tab.download_shapes_type": "نوع بارگیری",
	"symbiota-spatial.vector-tools-tab.intersect_button": "تقاطع",
	"symbiota-spatial.vector-tools-tab.intersect_help": "چند ضلعی جدیدی با مساحت همپوشانی هر دو چند ضلعی یا دایره انتخاب شده ، برمی گرداند.",
	"symbiota-spatial.vector-tools-tab.total_text": "مساحت شکل های انتخابی (مربع در کیلومتر)",
	"symbiota-spatial.vector-tools-tab.union_button": "اتحاد. اتصال",
	"symbiota-spatial.vector-tools-tab.union_help": "چند ضلعی جدید را با مساحت ترکیبی از دو یا چند چند ضلع یا حلقه انتخاب شده برمی گرداند. * توجه داشته باشید چند ضلعی جدید جایگزین تمام اشکال انتخاب شده می شود."
}

src/ui/assets/i18n/fa.json (after)
{
	"core.error.no_internet": "بدون اتصال به اینترنت",
	"core.layout.footer.nsf_link": "جایزه بنیاد ملی علوم",
	"core.layout.footer.nsf_logo_alt_text": "بنیاد ملی علوم",
	"core.layout.footer.nsf_text": "این پروژه با این کار امکان پذیر شد",
	"core.layout.header.banner.symbiota_logo_alt_text": "آرم Symbiota",
	"core.layout.header.topnav.dynamic_checklist_link": "چک لیست پویا",
	"core.layout.header.topnav.home_link": "خانه",
	"core.layout.header.topnav.image_library_link": "کتابخانه تصویر",
	"core.layout.header.topnav.image_search_link": "جستجوی تصویر",
	"core.layout.header.topnav.images_link": "تصاویر",
	"core.layout.header.topnav.login_link": "ورود",
	"core.layout.header.topnav.logout_link": "خروج",
	"core.layout.header.topnav.menu_button": "فهرست",
	"core.layout.header.topnav.my_profile_link": "پروفایل من",
	"core.layout.header.topnav.new_account_link": "حساب جدید",
	"core.layout.header.topnav.search_collections_link": "مجموعه های جستجو",
	"core.layout.header.topnav.search_link": "جستجو کردن",
	"core.layout.header.topnav.sitemap_link": "نقشه سایت",
	"core.layout.header.topnav.spatial_search_link": "جستجوی مکانی",
	"core.layout.header.topnav.symbiota_docs_link": "Symbiota",
	"core.layout.header.topnav.symbiota_google_group_link": "Sybmbiota Google Group",
	"core.layout.header.topnav.symbiota_help_link": "راهنما Symbiota",
	"core.layout.header.topnav.symbiota_link": "Symbiota",
	"core.layout.header.topnav.taxonomy_explorer_link": "اکسپلورر طبقه بندی",
	"core.layout.header.topnav.welcome_line": "خوش آمدید {{firstName}}!",
	"core.layout.home.para_one": "Symbiota یک سیستم مدیریت محتوای منبع باز برای سرور دادن داده های تنوع زیستی مبتنی بر مشاهده و مشاهده است. Symbiota در رابطه با یک پایگاه داده SQL اساسی که روی یک سرور وب نصب شده است ، کار می کند. Symbiota در حال حاضر توسط صدها مجموعه تاریخ طبیعی در آمریکای شمالی مورد استفاده قرار می گیرد ، که به نوبه خود به طور معمول در 30 پورتال موضوعی سازماندهی می شوند. به طور مشترک این پرتال ها طی 10 سال گذشته 20 میلیون رکورد وقوع کوپن را بسیج کرده اند. پورتال های Symbiota شامل گیاهان عروقی ، گلسنگ ها ، بریوفیت ها ، جلبک ها ، قارچ ها ، بی مهرگان و مهره داران با درجه کمتری است. سوابق مربوط به کوپه می توانند به تصاویر ، بافت ها ، داده های توالی DNA و سایر اطلاعات طبقه بندی شده مرتبط باشند.",
	"core.layout.home.para_two": "هدف اصلی Symbiota ارائه یک بستر برای مستندسازی وقایع تنوع زیستی بر اساس نمونه ها و مشاهدات ، با ارائه ابزارهای مدولار برای به اشتراک گذاری ، تجسم و ترکیب داده های تنوع زیستی برای تحقیقات پرسشی محور (به عنوان مثال از طریق لیست های چک و کلیدهای تعاملی) است. ایجاد نرم افزار تنوع زیستی قوی ، چند منظوره و گردش کار برای پردازش داده ها و همچنین تغییر روابط داده ها برای مدیریت انعطاف پذیر و انتشار آنلاین ، هر یک از اهداف قادر به غلبه بر منابع IT یک مجموعه جداگانه هستند. فرض اصلی Symbiota این است که از طریق مشارکت مشارکتی متخصصان انحرافی و تنوع زیستی و جوامع تحقیقاتی مجموعه ، می توان پورتال های متنوع زیستی با کیفیت بالاتر و عمومی تر را ایجاد کرد ، نه این که مدل قدیمی بانکهای اطلاعاتی مستقل اغلب بسیار سفارشی در یک موسسه خاص باشد. چارچوب توسعه نرم افزار منبع باز Symbiota نوآوری کد استفاده و ایجاد ابزار را ترویج می کند. همه اینها به دانشمندان مجموعه اجازه می دهد تا تلاشهای خود را بر روی داده های با کیفیت بالا متمرکز کنند.",
	"core.layout.home.title_line": "به {{title}}خوش آمديد!",
	"core.layout.sitemap.data_management_header": "مدیریت دادهها",
	"core.layout.sitemap.portal_management_header": "مدیریت پورتال",
	"core.plugin_admin.plugin_admin.delete": "حذف",
	"core.plugin_admin.plugin_admin.disable": "غیرفعال",
	"core.plugin_admin.plugin_admin.disable_all": "همه را غیر فعال کن",
	"core.plugin_admin.plugin_admin.disabled": "معلول",
	"core.plugin_admin.plugin_admin.enable": "فعال کردن",
	"core.plugin_admin.plugin_admin.enable_all": "فعال کردن همه",
	"core.plugin_admin.plugin_admin.enabled": "فعال شده است",
	"core.plugin_admin.plugin_admin.update": "به روز رسانی",
	"core.plugin_admin.plugin_admin.update_all": "همه رو آپدیت کن",
	"core.plugin_admin.plugin_admin.update_available": "به روز رسانی در دسترس است",
	"core.plugin_admin.plugin_admin.version": "نسخه: {{version}}",
	"core.plugin_admin.plugin_dependency.cancel_button": "لغو",
	"core.plugin_admin.plugin_dependency.verify_line": "آیا می خواهید این پلاگین ها را بیش از حد {{action}} ؟",
	"core.plugin_admin.plugin_dependency.yes_button": "بله",
	"core.user.service.create_confirmation": "تأیید نامه الکترونیکی به آدرسی که ارائه کردید ارسال شد. لطفاً برای فعال کردن حساب خود پیوند موجود در آن ایمیل را دنبال کنید.",
	"core.user.service.create_error": "هنگام ایجاد حساب کاربری خطایی روی داد.",
	"core.user.signup.biography_box": "زندگینامه",
	"core.user.signup.blank_error": "فیلد نباید خالی باشد",
	"core.user.signup.city_box": "شهر",
	"core.user.signup.country_box": "کشور",
	"core.user.signup.create_profile_button": "ایجاد پروفایل",
	"core.user.signup.department_box": "دپارتمان",
	"core.user.signup.email_address_box": "آدرس ایمیل",
	"core.user.signup.email_checking": "بررسی اینکه آیا ایمیل قبلاً ثبت شده است یا خیر",
	"core.user.signup.email_invalid_error": "ایمیل نامعتبر است",
	"core.user.signup.email_registered_error": "ایمیل در حال حاضر در یک حساب کاربری ثبت شده است",
	"core.user.signup.first_name_box": "نام کوچک",
	"core.user.signup.institution_box": "موسسه، نهاد",
	"core.user.signup.is_public_text": "عمومی می تواند ایمیل و زیستی را در وب سایت مشاهده کند (به عنوان مثال فهرست عکاسان)",
	"core.user.signup.last_name_box": "نام خانوادگی",
	"core.user.signup.login_box": "ورود",
	"core.user.signup.login_checking": "ورود به سیستم در دسترس است",
	"core.user.signup.login_spaces_error": "ورود نمی تواند فضایی داشته باشد",
	"core.user.signup.login_used_error": "ورود از قبل استفاده می شود",
	"core.user.signup.middle_initial_box": "اولیه اولیه",
	"core.user.signup.password_again_box": "رمز عبور دوباره",
	"core.user.signup.password_again_hint": "دوباره رمز عبور را وارد کنید.",
	"core.user.signup.password_box": "کلمه عبور",
	"core.user.signup.password_length": "باید حداقل 6 شخصیت داشته باشد.",
	"core.user.signup.password_letter_error": "رمز عبور باید حاوی یک حرف بزرگ یا کوچک باشد",
	"core.user.signup.password_long_error": "رمز عبور باید حداقل 6 نویسه داشته باشد",
	"core.user.signup.password_match_error": "رمزهای ورود مطابقت ندارند",
	"core.user.signup.password_number_error": "رمز عبور باید دارای یک شماره باشد",
	"core.user.signup.password_space_error": "گذرواژه نمی تواند با یک فضا شروع یا پایان یابد",
	"core.user.signup.state_box": "دولت",
	"core.user.signup.street_address_box": "آدرس خیابان",
	"core.user.signup.title_box": "عنوان",
	"core.user.signup.url_box": "آدرس",
	"core.user.signup.zip_code_box": "کد پستی",
	"symbiota-auth.auth-service.login_failed": "ورود ناموفق بود لطفاً از ورود درست و رمز عبور مطمئن شوید.",
	"symbiota-auth.auth-service.login_sent": "ورود شما به شما ایمیل شده است",
	"symbiota-auth.auth-service.new_password_sent": "رمز ورود جدید برای شما ارسال شده است.",
	"symbiota-auth.auth-service.no_account_found": "نمی توانید حساب خود را از ورود به سیستم ارائه دهید.",
	"symbiota-auth.auth-service.no_account_found_email": "یک حساب کاربری با ایمیل ارائه شده نمی تواند پیدا شود.",
	"symbiota-auth.auth-service.session_expired": "جلسه کاربر شما منقضی شده است",
	"symbiota-auth.login.cant_remember_login": "نمی توانید ورود خود را به خاطر بسپارید؟",
	"symbiota-auth.login.cant_remember_password": "نمی توانید رمز عبور خود را به خاطر بسپارید؟",
	"symbiota-auth.login.email_box": "ایمیل شما",
	"symbiota-auth.login.email_error": "لطفا آدرس ایمیل خود را وارد کنید",
	"symbiota-auth.login.login_box": "ورود",
	"symbiota-auth.login.login_button": "ورود",
	"symbiota-auth.login.login_error": "لطفاً نام کاربری خود را وارد کنید",
	"symbiota-auth.login.no_account_text": "حساب کاربری ندارید؟",
	"symbiota-auth.login.password_box": "کلمه عبور",
	"symbiota-auth.login.password_error": "لطفا رمز عبور خود را وارد کنید",
	"symbiota-auth.login.remember_me": "مرا در این رایانه به خاطر بسپار",
	"symbiota-auth.login.retrieve_login_button": "بازیابی را وارد کنید",
	"symbiota-auth.session-expire-warning.expire_text": "جلسه کاربر شما در حال انقضا است. آیا مایل به تمدید هستید؟",
	"symbiota-auth.session-expire-warning.no": "نه ممنون",
	"symbiota-auth.session-expire-warning.yes": "بله",
	"symbiota-plugin-loader.plugin-loader-service.configurations_failed": "تنظیمات افزونه امکان پذیر نیست",
	"symbiota-shared.captcha.error_text": "شما ثابت نکرده اید که انسان هستید",
	"symbiota-shared.captcha.hint_text": "شماره ها را در کادر وارد کنید",
	"symbiota-shared.configuration-service.configuration_failed": "تنظیمات پورتال را نمی توان دریافت کرد",
	"symbiota-spatial.map-service.buffer_error1": "برای ایجاد چند ضلعی بافر باید حداقل یک شکل در لایه Shapes داشته باشید.",
	"symbiota-spatial.map-service.buffer_error2": "لطفاً برای اندازه بافر عددی وارد کنید.",
	"symbiota-spatial.map-service.concave_error1": "حداقل باید 3 نقطه انتخاب شده روی نقشه وجود داشته باشد. لطفاً امتیاز بیشتری را انتخاب کنید یا این ابزار را برای همه امتیازها دوباره اجرا کنید.",
	"symbiota-spatial.map-service.concave_error2": "چند ضلعی مقعر قادر به محاسبه نبود. شاید سعی کنید از یک مقدار بزرگتر برای حداکثر طول لبه استفاده کنید.",
	"symbiota-spatial.map-service.concave_error3": "برای محاسبه چند ضلعی باید حداقل 3 نقطه در نقشه وجود داشته باشد.",
	"symbiota-spatial.map-service.concave_error4": "لطفاً یک عدد را برای حداکثر اندازه لبه وارد کنید.",
	"symbiota-spatial.map-service.convex_error1": "حداقل باید 3 نقطه انتخاب شده روی نقشه وجود داشته باشد. لطفاً امتیاز بیشتری را انتخاب کنید یا این ابزار را برای همه امتیازها دوباره اجرا کنید.",
	"symbiota-spatial.map-service.convex_error2": "برای محاسبه چند ضلعی باید حداقل 3 نقطه در نقشه وجود داشته باشد.",
	"symbiota-spatial.map-service.difference_error1": "شما باید دو ضلع یا دایره و فقط دو چند ضلعی یا دایره در لایه Shapes خود انتخاب کنید تا تفاوت را پیدا کنید.",
	"symbiota-spatial.map-service.drag_drop_error1": "بارگیری فایل کشیدن و رها کردن فقط از shapefiles پشتیبانی می کند وقتی که در بایگانی کامل zip shapefile بارگذاری شوند.",
	"symbiota-spatial.map-service.drag_drop_error2": "بارگیری فایل کشیدن و رها کردن فقط از قالب های GeoJSON ، kml و shp پشتیبانی می کند.",
	"symbiota-spatial.map-service.drag_drop_max_error1": "ممکن است فقط 3 لایه بارگذاری شده در یک زمان داشته باشید. لطفاً برای بارگذاری بیشتر ، یکی از لایه های بارگذاری شده در حال حاضر را حذف کنید.",
	"symbiota-spatial.map-service.intersect_error1": "دو شکل انتخابی از هم تلاقی ندارند.",
	"symbiota-spatial.map-service.intersect_error2": "برای پیدا کردن تقاطع باید دو چند ضلع یا دایره و فقط دو چند ضلعی یا دایره داشته باشید که در لایه Shapes انتخاب شده اند.",
	"symbiota-spatial.map-service.lat_label": "لات:",
	"symbiota-spatial.map-service.long_label": "لون:",
	"symbiota-spatial.map-service.no_shapes_selected": "هیچ شکلی انتخاب نشده است",
	"symbiota-spatial.map-service.select_download_type": "لطفاً نوع بارگیری را انتخاب کنید",
	"symbiota-spatial.map-service.singleclick_error1": "روی چندین نقطه کلیک کردید پنجره اطلاعات فقط می توانند داده ها را برای یک نقطه نمایش دهند.",
	"symbiota-spatial.map-service.singleclick_error2": "ویژگی قبلاً به لایه Shapes اضافه شده است.",
	"symbiota-spatial.map-service.union_error1": "برای پیدا کردن اتحادیه ، باید حداقل دو ضلع یا دایره در لایه Shapes خود انتخاب کنید.",
	"symbiota-spatial.map-settings-dialog.cluster_distance": "فاصله خوشه",
	"symbiota-spatial.map-settings-dialog.cluster_points": "نقاط خوشه",
	"symbiota-spatial.map-settings-dialog.display_date_slider": "نمایش کشویی تاریخ",
	"symbiota-spatial.map-settings-dialog.display_heat_map": "نمایش نقشه گرما",
	"symbiota-spatial.map-settings-dialog.heat_map_blur": "تاری نقشه نقشه",
	"symbiota-spatial.map-settings-dialog.heat_map_radius": "شعاع نقشه گرما",
	"symbiota-spatial.point-tools-tab.concave_hull_all": "همه",
	"symbiota-spatial.point-tools-tab.concave_hull_button": "چند ضلعی مقعر هال",
	"symbiota-spatial.point-tools-tab.concave_hull_help1": "یک چند ضلعی مقعر پوسته یا چند ضلعی برای ایجاد می کند",
	"symbiota-spatial.point-tools-tab.concave_hull_help2": "نقاط با حداکثر طول لبه",
	"symbiota-spatial.point-tools-tab.concave_hull_kilometers": "کیلومتر",
	"symbiota-spatial.point-tools-tab.concave_hull_selected": "انتخاب شد",
	"symbiota-spatial.point-tools-tab.convex_hull_all": "همه",
	"symbiota-spatial.point-tools-tab.convex_hull_button": "چند ضلعی محدب هول",
	"symbiota-spatial.point-tools-tab.convex_hull_help1": "یک چند ضلعی حلقوی محدب ایجاد می کند",
	"symbiota-spatial.point-tools-tab.convex_hull_help2": "نکته ها.",
	"symbiota-spatial.point-tools-tab.convex_hull_selected": "انتخاب شد",
	"symbiota-spatial.point-tools-tab.no_points_text": "هیچ نقطه‌ای در نقشه بارگیری نشده است.",
	"symbiota-spatial.spatial-analysis.active_layer_label": "لایه فعال",
	"symbiota-spatial.spatial-analysis.base_layer_blackwhite": "طراحی Stamen سیاه و سفید",
	"symbiota-spatial.spatial-analysis.base_layer_esristreet": "نقشه ESRI",
	"symbiota-spatial.spatial-analysis.base_layer_label": "لایه پایه",
	"symbiota-spatial.spatial-analysis.base_layer_natgeoworld": "National Geographic World",
	"symbiota-spatial.spatial-analysis.base_layer_ngstopo": "National Geographic Topo",
	"symbiota-spatial.spatial-analysis.base_layer_ocean": "ESRI اقیانوس",
	"symbiota-spatial.spatial-analysis.base_layer_openstreet": "OpenStreetMap",
	"symbiota-spatial.spatial-analysis.base_layer_worldimagery": "تصاویر جهانی ESRI",
	"symbiota-spatial.spatial-analysis.base_layer_worldtopo": "ESRI World Topo",
	"symbiota-spatial.spatial-analysis.delete_shapes_button": "شکل ها را حذف کنید",
	"symbiota-spatial.spatial-analysis.draw_circle": "دایره",
	"symbiota-spatial.spatial-analysis.draw_label": "قرعه کشی",
	"symbiota-spatial.spatial-analysis.draw_line": "خط",
	"symbiota-spatial.spatial-analysis.draw_none": "هیچ یک",
	"symbiota-spatial.spatial-analysis.draw_point": "نقطه",
	"symbiota-spatial.spatial-analysis.draw_polygon": "چند ضلعی",
	"symbiota-spatial.spatial-analysis.layers_link": "لایه های",
	"symbiota-spatial.spatial-analysis.settings_link": "تنظیمات",
	"symbiota-spatial.vector-tools-tab.buffer_button": "بافر",
	"symbiota-spatial.vector-tools-tab.buffer_help1": "ایجاد چند ضلعی بافر از",
	"symbiota-spatial.vector-tools-tab.buffer_help2": "کیلومتر در اطراف ویژگی های انتخابی.",
	"symbiota-spatial.vector-tools-tab.difference_button": "تفاوت",
	"symbiota-spatial.vector-tools-tab.difference_help": "چند ضلعی جدید را با مساحت چندضلعی یا دایره ای که در مرحله اول انتخاب شده است برمی گرداند ، به استثنای مساحت چند ضلعی یا دایره انتخاب شده دوم.",
	"symbiota-spatial.vector-tools-tab.download_button": "دانلود",
	"symbiota-spatial.vector-tools-tab.download_shapes_geojson": "GeoJSON",
	"symbiota-spatial.vector-tools-tab.download_shapes_kml": "KML",
	"symbiota-spatial.vector-tools-tab.download_shapes_label": "شکل ها را بارگیری کنید",
	"symbiota-spatial.vector-tools-tab.download_shapes_type": "نوع بارگیری",
	"symbiota-spatial.vector-tools-tab.intersect_button": "تقاطع",
	"symbiota-spatial.vector-tools-tab.intersect_help": "چند ضلعی جدیدی با مساحت همپوشانی هر دو چند ضلعی یا دایره انتخاب شده ، برمی گرداند.",
	"symbiota-spatial.vector-tools-tab.total_text": "مساحت شکل های انتخابی (مربع در کیلومتر)",
	"symbiota-spatial.vector-tools-tab.union_button": "اتحاد. اتصال",
	"symbiota-spatial.vector-tools-tab.union_help": "چند ضلعی جدید را با مساحت ترکیبی از دو یا چند چند ضلع یا حلقه انتخاب شده برمی گرداند. * توجه داشته باشید چند ضلعی جدید جایگزین تمام اشکال انتخاب شده می شود."
}

src/ui/assets/i18n/fa.json (diff)
@@ -117,6 +117,8 @@
 	"symbiota-spatial.map-service.drag_drop_max_error1": "ممکن است فقط 3 لایه بارگذاری شده در یک زمان داشته باشید. لطفاً برای بارگذاری بیشتر ، یکی از لایه های بارگذاری شده در حال حاضر را حذف کنید.",
 	"symbiota-spatial.map-service.intersect_error1": "دو شکل انتخابی از هم تلاقی ندارند.",
 	"symbiota-spatial.map-service.intersect_error2": "برای پیدا کردن تقاطع باید دو چند ضلع یا دایره و فقط دو چند ضلعی یا دایره داشته باشید که در لایه Shapes انتخاب شده اند.",
+	"symbiota-spatial.map-service.lat_label": "لات:",
+	"symbiota-spatial.map-service.long_label": "لون:",
 	"symbiota-spatial.map-service.no_shapes_selected": "هیچ شکلی انتخاب نشده است",
 	"symbiota-spatial.map-service.select_download_type": "لطفاً نوع بارگیری را انتخاب کنید",
 	"symbiota-spatial.map-service.singleclick_error1": "روی چندین نقطه کلیک کردید پنجره اطلاعات فقط می توانند داده ها را برای یک نقطه نمایش دهند.",
@@ -141,7 +143,7 @@
 	"symbiota-spatial.point-tools-tab.convex_hull_selected": "انتخاب شد",
 	"symbiota-spatial.point-tools-tab.no_points_text": "هیچ نقطه‌ای در نقشه بارگیری نشده است.",
 	"symbiota-spatial.spatial-analysis.active_layer_label": "لایه فعال",
-	"symbiota-spatial.spatial-analysis.base_layer_blackwhite": "پرچم طراحی سیاه و سفید &amp; سفید",
+	"symbiota-spatial.spatial-analysis.base_layer_blackwhite": "طراحی Stamen سیاه و سفید",
 	"symbiota-spatial.spatial-analysis.base_layer_esristreet": "نقشه ESRI",
 	"symbiota-spatial.spatial-analysis.base_layer_label": "لایه پایه",
 	"symbiota-spatial.spatial-analysis.base_layer_natgeoworld": "National Geographic World",
