src/ui/assets/i18n/zh.json (before)
{
	"core.error.no_internet": "没有网络连接",
	"core.layout.footer.nsf_link": "国家科学基金会奖",
	"core.layout.footer.nsf_logo_alt_text": "国家科学基金会",
	"core.layout.footer.nsf_text": "这项计划成为可能",
	"core.layout.header.banner.symbiota_logo_alt_text": "Symbiota标志",
	"core.layout.header.topnav.dynamic_checklist_link": "动态清单",
	"core.layout.header.topnav.home_link": "家",
	"core.layout.header.topnav.image_library_link": "图像库",
	"core.layout.header.topnav.image_search_link": "图片搜索",
	"core.layout.header.topnav.images_link": "图片",
	"core.layout.header.topnav.login_link": "登录",
	"core.layout.header.topnav.logout_link": "登出",
	"core.layout.header.topnav.menu_button": "菜单",
	"core.layout.header.topnav.my_profile_link": "我的简历",
	"core.layout.header.topnav.new_account_link": "新账户",
	"core.layout.header.topnav.search_collections_link": "搜索集合",
	"core.layout.header.topnav.search_link": "搜索",
	"core.layout.header.topnav.sitemap_link": "网站地图",
	"core.layout.header.topnav.spatial_search_link": "空间搜索",
	"core.layout.header.topnav.symbiota_docs_link": "Symbiota",
	"core.layout.header.topnav.symbiota_google_group_link": "Sybmbiota Google Group",
	"core.layout.header.topnav.symbiota_help_link": "Symbiota帮助",
	"core.layout.header.topnav.symbiota_link": "Symbiota",
	"core.layout.header.topnav.taxonomy_explorer_link": "分类资源管理器",
	"core.layout.header.topnav.welcome_line": "欢迎 {{firstName}}！",
	"core.layout.home.para_one": "Symbiota是一个开源内容管理系统，用于策划基于样本和观察的生物多样性数据。 Symbiota与安装在Web服务器上的基础SQL数据库结合使用。 Symbiota目前被北美数百个自然历史收藏品所利用，而这些收藏品通常被组织成30个主题门户网站。这些门户网站共同动员了过去10年来的2000万张凭证发生记录。 Symbiota门户网站包括维管植物，地衣，苔藓植物，藻类，真菌，无脊椎动物以及较小程度的脊椎动物。 Vouchered记录可以链接到图像，组织，DNA序列数据和其他分类信息。",
	"core.layout.home.para_two": "Symbiota的核心目标是提供一个平台，用于记录基于标本和观测的生物多样性事件，提供模块化工具，以分享，可视化和综合生物多样性数据，用于问题驱动的研究（例如通过检查表和交互式密钥）。创建强大的，多功能的生物多样性软件和数据处理工作流程，以及为灵活管理和在线发布策划数据关系，每个目标都能够压倒单个馆藏的IT资源。 Symbiota的核心前提是，通过生物多样性信息学家和馆藏研究社区的合作伙伴关系，可以建立更高质量和更公开的生物多样性门户网站，而不是在个别机构中经常高度定制的独立数据库的旧模式。 Symbiota的开源软件开发框架促进了用户驱动的代码创新和工具创建。所有这一切都使得采集科学家能够将精力集中在高质量数据集的管理上。",
	"core.layout.home.title_line": "欢迎来到 {{title}}！",
	"core.layout.sitemap.data_management_header": "数据管理",
	"core.layout.sitemap.portal_management_header": "门户管理",
	"core.plugin_admin.plugin_admin.delete": "删除",
	"core.plugin_admin.plugin_admin.disable": "禁用",
	"core.plugin_admin.plugin_admin.disable_all": "禁用所有",
	"core.plugin_admin.plugin_admin.disabled": "残",
	"core.plugin_admin.plugin_admin.enable": "启用",
	"core.plugin_admin.plugin_admin.enable_all": "启用全部",
	"core.plugin_admin.plugin_admin.enabled": "启用",
	"core.plugin_admin.plugin_admin.update": "更新",
	"core.plugin_admin.plugin_admin.update_all": "全部更新",
	"core.plugin_admin.plugin_admin.update_available": "更新可用",
	"core.plugin_admin.plugin_admin.version": "版本： {{version}}",
	"core.plugin_admin.plugin_dependency.cancel_button": "取消",
	"core.plugin_admin.plugin_dependency.verify_line": "你也希望 {{action}} 这些插件吗？",
	"core.plugin_admin.plugin_dependency.yes_button": "是",
	"core.user.service.create_confirmation": "电子邮件确认已发送到您提供的地址。请按照该电子邮件中的链接激活您的帐户。",
	"core.user.service.create_error": "创建帐户时出错。",
	"core.user.signup.biography_box": "传",
	"core.user.signup.blank_error": "字段不能为空",
	"core.user.signup.city_box": "市",
	"core.user.signup.country_box": "国家",
	"core.user.signup.create_profile_button": "创建个人资料",
	"core.user.signup.department_box": "部门",
	"core.user.signup.email_address_box": "电子邮件地址",
	"core.user.signup.email_checking": "检查电子邮件是否已注册",
	"core.user.signup.email_invalid_error": "电子邮件无效",
	"core.user.signup.email_registered_error": "电子邮件已注册到用户帐户",
	"core.user.signup.first_name_box": "名字",
	"core.user.signup.institution_box": "机构",
	"core.user.signup.is_public_text": "公众可以在网站内查看电子邮件和生物（例如摄影师列表）",
	"core.user.signup.last_name_box": "姓",
	"core.user.signup.login_box": "登录",
	"core.user.signup.login_checking": "检查登录是否可用",
	"core.user.signup.login_spaces_error": "登录不能包含空格",
	"core.user.signup.login_used_error": "登录已被使用",
	"core.user.signup.middle_initial_box": "中间初始",
	"core.user.signup.password_again_box": "密码再次",
	"core.user.signup.password_again_hint": "再次输入密码。",
	"core.user.signup.password_box": "密码",
	"core.user.signup.password_length": "应该至少6个字符长。",
	"core.user.signup.password_letter_error": "密码必须包含大写或小写字母",
	"core.user.signup.password_long_error": "密码必须至少6个字符",
	"core.user.signup.password_match_error": "密码不匹配",
	"core.user.signup.password_number_error": "密码必须包含数字",
	"core.user.signup.password_space_error": "密码无法以空格开头或结尾",
	"core.user.signup.state_box": "州",
	"core.user.signup.street_address_box": "街道地址",
	"core.user.signup.title_box": "标题",
	"core.user.signup.url_box": "网址",
	"core.user.signup.zip_code_box": "邮政编码",
	"symbiota-auth.auth-service.login_failed": "登录失败。请确保您输入了正确的登录名和密码。",
	"symbiota-auth.auth-service.login_sent": "您的登录信息已通过电子邮件发送给您。",
	"symbiota-auth.auth-service.new_password_sent": "已通过电子邮件向您发送新密码。",
	"symbiota-auth.auth-service.no_account_found": "无法从提供的登录信息中找到您的帐户。",
	"symbiota-auth.auth-service.no_account_found_email": "无法找到与提供的电子邮件相关联的用户帐户。",
	"symbiota-auth.auth-service.session_expired": "您的用户会话已过期",
	"symbiota-auth.login.cant_remember_login": "记不起你的登录？",
	"symbiota-auth.login.cant_remember_password": "忘记密码了吗？",
	"symbiota-auth.login.email_box": "你的邮件",
	"symbiota-auth.login.email_error": "请输入您的电子邮件地址",
	"symbiota-auth.login.login_box": "登录",
	"symbiota-auth.login.login_button": "登录",
	"symbiota-auth.login.login_error": "请输入您的用户名",
	"symbiota-auth.login.no_account_text": "没有帐户？",
	"symbiota-auth.login.password_box": "密码",
	"symbiota-auth.login.password_error": "请输入您的密码",
	"symbiota-auth.login.remember_me": "在这台电脑上记住我",
	"symbiota-auth.login.retrieve_login_button": "检索登录",
	"symbiota-auth.session-expire-warning.expire_text": "您的用户会话即将过期。你想延长它吗？",
	"symbiota-auth.session-expire-warning.no": "不用了，谢谢",
	"symbiota-auth.session-expire-warning.yes": "是",
	"symbiota-plugin-loader.plugin-loader-service.configurations_failed": "无法获取插件配置",
	"symbiota-shared.captcha.error_text": "你还没有证明你是人",
	"symbiota-shared.captcha.hint_text": "在框中输入数字",
	"symbiota-shared.configuration-service.configuration_failed": "无法获得门户配置",
	"symbiota-spatial.map-service.buffer_error1": "必须在“形状”图层中至少选择一个形状才能创建缓冲区多边形。",
	"symbiota-spatial.map-service.buffer_error2": "请输入缓冲区大小的数字。",
	"symbiota-spatial.map-service.concave_error1": "地图上必须至少有3个选定的点。请选择更多积分或重新运行此工具以获取所有积分。",
	"symbiota-spatial.map-service.concave_error2": "凹面多边形无法计算。也许尝试使用更大的值来获得最大边长。",
	"symbiota-spatial.map-service.concave_error3": "地图上必须至少有3个点才能计算多边形。",
	"symbiota-spatial.map-service.concave_error4": "请输入最大边缘尺寸的数字。",
	"symbiota-spatial.map-service.convex_error1": "地图上必须至少有3个选定的点。请选择更多积分或重新运行此工具以获取所有积分。",
	"symbiota-spatial.map-service.convex_error2": "地图上必须至少有3个点才能计算多边形。",
	"symbiota-spatial.map-service.difference_error1": "您必须在“形状”图层中选择两个多边形或圆形，并且只有两个多边形或圆形才能找到差异。",
	"symbiota-spatial.map-service.drag_drop_error1": "拖放文件加载仅在shapefile文件zip存档中加载时才支持shapefile。",
	"symbiota-spatial.map-service.drag_drop_error2": "拖放文件加载仅支持GeoJSON，kml和shp文件格式。",
	"symbiota-spatial.map-service.drag_drop_max_error1": "您一次只能有3个上传的图层。请删除其中一个当前上传的图层以上传更多内容。",
	"symbiota-spatial.map-service.intersect_error1": "两个选定的形状不相交。",
	"symbiota-spatial.map-service.intersect_error2": "您必须在“形状”图层中选择两个多边形或圆形，并且只有两个多边形或圆形才能找到相交。",
	"symbiota-spatial.map-service.no_shapes_selected": "没有选择形状",
	"symbiota-spatial.map-service.select_download_type": "请选择下载类型",
	"symbiota-spatial.map-service.singleclick_error1": "你点击了多个点。信息窗口只能显示单个点的数据。",
	"symbiota-spatial.map-service.singleclick_error2": "功能已添加到Shapes图层。",
	"symbiota-spatial.map-service.union_error1": "您必须在“形状”图层中至少选择两个多边形或圆形才能找到并集。",
	"symbiota-spatial.map-settings-dialog.cluster_distance": "群集距离",
	"symbiota-spatial.map-settings-dialog.cluster_points": "集群点",
	"symbiota-spatial.map-settings-dialog.display_date_slider": "显示日期滑块",
	"symbiota-spatial.map-settings-dialog.display_heat_map": "显示热图",
	"symbiota-spatial.map-settings-dialog.heat_map_blur": "热图模糊",
	"symbiota-spatial.map-settings-dialog.heat_map_radius": "热图半径",
	"symbiota-spatial.point-tools-tab.concave_hull_all": "所有",
	"symbiota-spatial.point-tools-tab.concave_hull_button": "凹面船体多边形",
	"symbiota-spatial.point-tools-tab.concave_hull_help1": "为其创建凹形外壳多边形或多边形",
	"symbiota-spatial.point-tools-tab.concave_hull_help2": "最大边长为的点",
	"symbiota-spatial.point-tools-tab.concave_hull_kilometers": "公里。",
	"symbiota-spatial.point-tools-tab.concave_hull_selected": "选",
	"symbiota-spatial.point-tools-tab.convex_hull_all": "所有",
	"symbiota-spatial.point-tools-tab.convex_hull_button": "凸壳船体多边形",
	"symbiota-spatial.point-tools-tab.convex_hull_help1": "为其创建凸包多边形",
	"symbiota-spatial.point-tools-tab.convex_hull_help2": "点。",
	"symbiota-spatial.point-tools-tab.convex_hull_selected": "选",
	"symbiota-spatial.point-tools-tab.no_points_text": "地图上没有加载点数。",
	"symbiota-spatial.spatial-analysis.active_layer_label": "活动层",
	"symbiota-spatial.spatial-analysis.base_layer_blackwhite": "雄蕊设计黑色 &amp; 白色",
	"symbiota-spatial.spatial-analysis.base_layer_esristreet": "ESRI StreetMap",
	"symbiota-spatial.spatial-analysis.base_layer_label": "基层",
	"symbiota-spatial.spatial-analysis.base_layer_natgeoworld": "国家地理世界",
	"symbiota-spatial.spatial-analysis.base_layer_ngstopo": "国家地理地形",
	"symbiota-spatial.spatial-analysis.base_layer_ocean": "ESRI海洋",
	"symbiota-spatial.spatial-analysis.base_layer_openstreet": "OpenStreetMap的",
	"symbiota-spatial.spatial-analysis.base_layer_worldimagery": "ESRI世界意象",
	"symbiota-spatial.spatial-analysis.base_layer_worldtopo": "ESRI World Topo",
	"symbiota-spatial.spatial-analysis.delete_shapes_button": "删除形状",
	"symbiota-spatial.spatial-analysis.draw_circle": "圈",
	"symbiota-spatial.spatial-analysis.draw_label": "画",
	"symbiota-spatial.spatial-analysis.draw_line": "线",
	"symbiota-spatial.spatial-analysis.draw_none": "没有",
	"symbiota-spatial.spatial-analysis.draw_point": "点",
	"symbiota-spatial.spatial-analysis.draw_polygon": "多边形",
	"symbiota-spatial.spatial-analysis.layers_link": "图层",
	"symbiota-spatial.spatial-analysis.settings_link": "设置",
	"symbiota-spatial.vector-tools-tab.buffer_button": "缓冲",
	"symbiota-spatial.vector-tools-tab.buffer_help1": "创建缓冲区多边形",
	"symbiota-spatial.vector-tools-tab.buffer_help2": "围绕所选功能的公里。",
	"symbiota-spatial.vector-tools-tab.difference_button": "区别",
	"symbiota-spatial.vector-tools-tab.difference_help": "返回一个新多边形，首先选择多边形或圆的面积，不包括多边形区域或第二个选定的圆。",
	"symbiota-spatial.vector-tools-tab.download_button": "下载",
	"symbiota-spatial.vector-tools-tab.download_shapes_geojson": "以GeoJSON",
	"symbiota-spatial.vector-tools-tab.download_shapes_kml": "KML",
	"symbiota-spatial.vector-tools-tab.download_shapes_label": "下载形状",
	"symbiota-spatial.vector-tools-tab.download_shapes_type": "下载类型",
	"symbiota-spatial.vector-tools-tab.intersect_button": "相交",
	"symbiota-spatial.vector-tools-tab.intersect_help": "返回一个新多边形，其中所选多边形或圆形的区域重叠。",
	"symbiota-spatial.vector-tools-tab.total_text": "所选形状的总面积（平方/公里）",
	"symbiota-spatial.vector-tools-tab.union_button": "联盟",
	"symbiota-spatial.vector-tools-tab.union_help": "返回一个新多边形，其中包含两个或多个选定多边形或圆的组合区域。 *注意新的多边形将替换所有选定的形状。"
}

src/ui/assets/i18n/zh.json (after)
{
	"core.error.no_internet": "没有网络连接",
	"core.layout.footer.nsf_link": "国家科学基金会奖",
	"core.layout.footer.nsf_logo_alt_text": "国家科学基金会",
	"core.layout.footer.nsf_text": "这项计划成为可能",
	"core.layout.header.banner.symbiota_logo_alt_text": "Symbiota标志",
	"core.layout.header.topnav.dynamic_checklist_link": "动态清单",
	"core.layout.header.topnav.home_link": "家",
	"core.layout.header.topnav.image_library_link": "图像库",
	"core.layout.header.topnav.image_search_link": "图片搜索",
	"core.layout.header.topnav.images_link": "图片",
	"core.layout.header.topnav.login_link": "登录",
	"core.layout.header.topnav.logout_link": "登出",
	"core.layout.header.topnav.menu_button": "菜单",
	"core.layout.header.topnav.my_profile_link": "我的简历",
	"core.layout.header.topnav.new_account_link": "新账户",
	"core.layout.header.topnav.search_collections_link": "搜索集合",
	"core.layout.header.topnav.search_link": "搜索",
	"core.layout.header.topnav.sitemap_link": "网站地图",
	"core.layout.header.topnav.spatial_search_link": "空间搜索",
	"core.layout.header.topnav.symbiota_docs_link": "Symbiota",
	"core.layout.header.topnav.symbiota_google_group_link": "Sybmbiota Google Group",
	"core.layout.header.topnav.symbiota_help_link": "Symbiota帮助",
	"core.layout.header.topnav.symbiota_link": "Symbiota",
	"core.layout.header.topnav.taxonomy_explorer_link": "分类资源管理器",
	"core.layout.header.topnav.welcome_line": "欢迎 {{firstName}}！",
	"core.layout.home.para_one": "Symbiota是一个开源内容管理系统，用于策划基于样本和观察的生物多样性数据。 Symbiota与安装在Web服务器上的基础SQL数据库结合使用。 Symbiota目前被北美数百个自然历史收藏品所利用，而这些收藏品通常被组织成30个主题门户网站。这些门户网站共同动员了过去10年来的2000万张凭证发生记录。 Symbiota门户网站包括维管植物，地衣，苔藓植物，藻类，真菌，无脊椎动物以及较小程度的脊椎动物。 Vouchered记录可以链接到图像，组织，DNA序列数据和其他分类信息。",
	"core.layout.home.para_two": "Symbiota的核心目标是提供一个平台，用于记录基于标本和观测的生物多样性事件，提供模块化工具，以分享，可视化和综合生物多样性数据，用于问题驱动的研究（例如通过检查表和交互式密钥）。创建强大的，多功能的生物多样性软件和数据处理工作流程，以及为灵活管理和在线发布策划数据关系，每个目标都能够压倒单个馆藏的IT资源。 Symbiota的核心前提是，通过生物多样性信息学家和馆藏研究社区的合作伙伴关系，可以建立更高质量和更公开的生物多样性门户网站，而不是在个别机构中经常高度定制的独立数据库的旧模式。 Symbiota的开源软件开发框架促进了用户驱动的代码创新和工具创建。所有这一切都使得采集科学家能够将精力集中在高质量数据集的管理上。",
	"core.layout.home.title_line": "欢迎来到 {{title}}！",
	"core.layout.sitemap.data_management_header": "数据管理",
	"core.layout.sitemap.portal_management_header": "门户管理",
	"core.plugin_admin.plugin_admin.delete": "删除",
	"core.plugin_admin.plugin_admin.disable": "禁用",
	"core.plugin_admin.plugin_admin.disable_all": "禁用所有",
	"core.plugin_admin.plugin_admin.disabled": "残",
	"core.plugin_admin.plugin_admin.enable": "启用",
	"core.plugin_admin.plugin_admin.enable_all": "启用全部",
	"core.plugin_admin.plugin_admin.enabled": "启用",
	"core.plugin_admin.plugin_admin.update": "更新",
	"core.plugin_admin.plugin_admin.update_all": "全部更新",
	"core.plugin_admin.plugin_admin.update_available": "更新可用",
	"core.plugin_admin.plugin_admin.version": "版本： {{version}}",
	"core.plugin_admin.plugin_dependency.cancel_button": "取消",
	"core.plugin_admin.plugin_dependency.verify_line": "你也希望 {{action}} 这些插件吗？",
	"core.plugin_admin.plugin_dependency.yes_button": "是",
	"core.user.service.create_confirmation": "电子邮件确认已发送到您提供的地址。请按照该电子邮件中的链接激活您的帐户。",
	"core.user.service.create_error": "创建帐户时出错。",
	"core.user.signup.biography_box": "传",
	"core.user.signup.blank_error": "字段不能为空",
	"core.user.signup.city_box": "市",
	"core.user.signup.country_box": "国家",
	"core.user.signup.create_profile_button": "创建个人资料",
	"core.user.signup.department_box": "部门",
	"core.user.signup.email_address_box": "电子邮件地址",
	"core.user.signup.email_checking": "检查电子邮件是否已注册",
	"core.user.signup.email_invalid_error": "电子邮件无效",
	"core.user.signup.email_registered_error": "电子邮件已注册到用户帐户",
	"core.user.signup.first_name_box": "名字",
	"core.user.signup.institution_box": "机构",
	"core.user.signup.is_public_text": "公众可以在网站内查看电子邮件和生物（例如摄影师列表）",
	"core.user.signup.last_name_box": "姓",
	"core.user.signup.login_box": "登录",
	"core.user.signup.login_checking": "检查登录是否可用",
	"core.user.signup.login_spaces_error": "登录不能包含空格",
	"core.user.signup.login_used_error": "登录已被使用",
	"core.user.signup.middle_initial_box": "中间初始",
	"core.user.signup.password_again_box": "密码再次",
	"core.user.signup.password_again_hint": "再次输入密码。",
	"core.user.signup.password_box": "密码",
	"core.user.signup.password_length": "应该至少6个字符长。",
	"core.user.signup.password_letter_error": "密码必须包含大写或小写字母",
	"core.user.signup.password_long_error": "密码必须至少6个字符",
	"core.user.signup.password_match_error": "密码不匹配",
	"core.user.signup.password_number_error": "密码必须包含数字",
	"core.user.signup.password_space_error": "密码无法以空格开头或结尾",
	"core.user.signup.state_box": "州",
	"core.user.signup.street_address_box": "街道地址",
	"core.user.signup.title_box": "标题",
	"core.user.signup.url_box": "网址",
	"core.user.signup.zip_code_box": "邮政编码",
	"symbiota-auth.auth-service.login_failed": "登录失败。请确保您输入了正确的登录名和密码。",
	"symbiota-auth.auth-service.login_sent": "您的登录信息已通过电子邮件发送给您。",
	"symbiota-auth.auth-service.new_password_sent": "已通过电子邮件向您发送新密码。",
	"symbiota-auth.auth-service.no_account_found": "无法从提供的登录信息中找到您的帐户。",
	"symbiota-auth.auth-service.no_account_found_email": "无法找到与提供的电子邮件相关联的用户帐户。",
	"symbiota-auth.auth-service.session_expired": "您的用户会话已过期",
	"symbiota-auth.login.cant_remember_login": "记不起你的登录？",
	"symbiota-auth.login.cant_remember_password": "忘记密码了吗？",
	"symbiota-auth.login.email_box": "你的邮件",
	"symbiota-auth.login.email_error": "请输入您的电子邮件地址",
	"symbiota-auth.login.login_box": "登录",
	"symbiota-auth.login.login_button": "登录",
	"symbiota-auth.login.login_error": "请输入您的用户名",
	"symbiota-auth.login.no_account_text": "没有帐户？",
	"symbiota-auth.login.password_box": "密码",
	"symbiota-auth.login.password_error": "请输入您的密码",
	"symbiota-auth.login.remember_me": "在这台电脑上记住我",
	"symbiota-auth.login.retrieve_login_button": "检索登录",
	"symbiota-auth.session-expire-warning.expire_text": "您的用户会话即将过期。你想延长它吗？",
	"symbiota-auth.session-expire-warning.no": "不用了，谢谢",
	"symbiota-auth.session-expire-warning.yes": "是",
	"symbiota-plugin-loader.plugin-loader-service.configurations_failed": "无法获取插件配置",
	"symbiota-shared.captcha.error_text": "你还没有证明你是人",
	"symbiota-shared.captcha.hint_text": "在框中输入数字",
	"symbiota-shared.configuration-service.configuration_failed": "无法获得门户配置",
	"symbiota-spatial.map-service.buffer_error1": "必须在“形状”图层中至少选择一个形状才能创建缓冲区多边形。",
	"symbiota-spatial.map-service.buffer_error2": "请输入缓冲区大小的数字。",
	"symbiota-spatial.map-service.concave_error1": "地图上必须至少有3个选定的点。请选择更多积分或重新运行此工具以获取所有积分。",
	"symbiota-spatial.map-service.concave_error2": "凹面多边形无法计算。也许尝试使用更大的值来获得最大边长。",
	"symbiota-spatial.map-service.concave_error3": "地图上必须至少有3个点才能计算多边形。",
	"symbiota-spatial.map-service.concave_error4": "请输入最大边缘尺寸的数字。",
	"symbiota-spatial.map-service.convex_error1": "地图上必须至少有3个选定的点。请选择更多积分或重新运行此工具以获取所有积分。",
	"symbiota-spatial.map-service.convex_error2": "地图上必须至少有3个点才能计算多边形。",
	"symbiota-spatial.map-service.difference_error1": "您必须在“形状”图层中选择两个多边形或圆形，并且只有两个多边形或圆形才能找到差异。",
	"symbiota-spatial.map-service.drag_drop_error1": "拖放文件加载仅在shapefile文件zip存档中加载时才支持shapefile。",
	"symbiota-spatial.map-service.drag_drop_error2": "拖放文件加载仅支持GeoJSON，kml和shp文件格式。",
	"symbiota-spatial.map-service.drag_drop_max_error1": "您一次只能有3个上传的图层。请删除其中一个当前上传的图层以上传更多内容。",
	"symbiota-spatial.map-service.intersect_error1": "两个选定的形状不相交。",
	"symbiota-spatial.map-service.intersect_error2": "您必须在“形状”图层中选择两个多边形或圆形，并且只有两个多边形或圆形才能找到相交。",
	"symbiota-spatial.map-service.lat_label": "纬度：",
	"symbiota-spatial.map-service.long_label": "经度：",
	"symbiota-spatial.map-service.no_shapes_selected": "没有选择形状",
	"symbiota-spatial.map-service.select_download_type": "请选择下载类型",
	"symbiota-spatial.map-service.singleclick_error1": "你点击了多个点。信息窗口只能显示单个点的数据。",
	"symbiota-spatial.map-service.singleclick_error2": "功能已添加到Shapes图层。",
	"symbiota-spatial.map-service.union_error1": "您必须在“形状”图层中至少选择两个多边形或圆形才能找到并集。",
	"symbiota-spatial.map-settings-dialog.cluster_distance": "群集距离",
	"symbiota-spatial.map-settings-dialog.cluster_points": "集群点",
	"symbiota-spatial.map-settings-dialog.display_date_slider": "显示日期滑块",
	"symbiota-spatial.map-settings-dialog.display_heat_map": "显示热图",
	"symbiota-spatial.map-settings-dialog.heat_map_blur": "热图模糊",
	"symbiota-spatial.map-settings-dialog.heat_map_radius": "热图半径",
	"symbiota-spatial.point-tools-tab.concave_hull_all": "所有",
	"symbiota-spatial.point-tools-tab.concave_hull_button": "凹面船体多边形",
	"symbiota-spatial.point-tools-tab.concave_hull_help1": "为其创建凹形外壳多边形或多边形",
	"symbiota-spatial.point-tools-tab.concave_hull_help2": "最大边长为的点",
	"symbiota-spatial.point-tools-tab.concave_hull_kilometers": "公里。",
	"symbiota-spatial.point-tools-tab.concave_hull_selected": "选",
	"symbiota-spatial.point-tools-tab.convex_hull_all": "所有",
	"symbiota-spatial.point-tools-tab.convex_hull_button": "凸壳船体多边形",
	"symbiota-spatial.point-tools-tab.convex_hull_help1": "为其创建凸包多边形",
	"symbiota-spatial.point-tools-tab.convex_hull_help2": "点。",
	"symbiota-spatial.point-tools-tab.convex_hull_selected": "选",
	"symbiota-spatial.point-tools-tab.no_points_text": "地图上没有加载点数。",
	"symbiota-spatial.spatial-analysis.active_layer_label": "活动层",
	"symbiota-spatial.spatial-analysis.base_layer_blackwhite": "雄蕊设计黑与白",
	"symbiota-spatial.spatial-analysis.base_layer_esristreet": "ESRI StreetMap",
	"symbiota-spatial.spatial-analysis.base_layer_label": "基层",
	"symbiota-spatial.spatial-analysis.base_layer_natgeoworld": "国家地理世界",
	"symbiota-spatial.spatial-analysis.base_layer_ngstopo": "国家地理地形",
	"symbiota-spatial.spatial-analysis.base_layer_ocean": "ESRI海洋",
	"symbiota-spatial.spatial-analysis.base_layer_openstreet": "OpenStreetMap的",
	"symbiota-spatial.spatial-analysis.base_layer_worldimagery": "ESRI世界意象",
	"symbiota-spatial.spatial-analysis.base_layer_worldtopo": "ESRI World Topo",
	"symbiota-spatial.spatial-analysis.delete_shapes_button": "删除形状",
	"symbiota-spatial.spatial-analysis.draw_circle": "圈",
	"symbiota-spatial.spatial-analysis.draw_label": "画",
	"symbiota-spatial.spatial-analysis.draw_line": "线",
	"symbiota-spatial.spatial-analysis.draw_none": "没有",
	"symbiota-spatial.spatial-analysis.draw_point": "点",
	"symbiota-spatial.spatial-analysis.draw_polygon": "多边形",
	"symbiota-spatial.spatial-analysis.layers_link": "图层",
	"symbiota-spatial.spatial-analysis.settings_link": "设置",
	"symbiota-spatial.vector-tools-tab.buffer_button": "缓冲",
	"symbiota-spatial.vector-tools-tab.buffer_help1": "创建缓冲区多边形",
	"symbiota-spatial.vector-tools-tab.buffer_help2": "围绕所选功能的公里。",
	"symbiota-spatial.vector-tools-tab.difference_button": "区别",
	"symbiota-spatial.vector-tools-tab.difference_help": "返回一个新多边形，首先选择多边形或圆的面积，不包括多边形区域或第二个选定的圆。",
	"symbiota-spatial.vector-tools-tab.download_button": "下载",
	"symbiota-spatial.vector-tools-tab.download_shapes_geojson": "以GeoJSON",
	"symbiota-spatial.vector-tools-tab.download_shapes_kml": "KML",
	"symbiota-spatial.vector-tools-tab.download_shapes_label": "下载形状",
	"symbiota-spatial.vector-tools-tab.download_shapes_type": "下载类型",
	"symbiota-spatial.vector-tools-tab.intersect_button": "相交",
	"symbiota-spatial.vector-tools-tab.intersect_help": "返回一个新多边形，其中所选多边形或圆形的区域重叠。",
	"symbiota-spatial.vector-tools-tab.total_text": "所选形状的总面积（平方/公里）",
	"symbiota-spatial.vector-tools-tab.union_button": "联盟",
	"symbiota-spatial.vector-tools-tab.union_help": "返回一个新多边形，其中包含两个或多个选定多边形或圆的组合区域。 *注意新的多边形将替换所有选定的形状。"
}

src/ui/assets/i18n/zh.json (diff)
@@ -117,6 +117,8 @@
 	"symbiota-spatial.map-service.drag_drop_max_error1": "您一次只能有3个上传的图层。请删除其中一个当前上传的图层以上传更多内容。",
 	"symbiota-spatial.map-service.intersect_error1": "两个选定的形状不相交。",
 	"symbiota-spatial.map-service.intersect_error2": "您必须在“形状”图层中选择两个多边形或圆形，并且只有两个多边形或圆形才能找到相交。",
+	"symbiota-spatial.map-service.lat_label": "纬度：",
+	"symbiota-spatial.map-service.long_label": "经度：",
 	"symbiota-spatial.map-service.no_shapes_selected": "没有选择形状",
 	"symbiota-spatial.map-service.select_download_type": "请选择下载类型",
 	"symbiota-spatial.map-service.singleclick_error1": "你点击了多个点。信息窗口只能显示单个点的数据。",
@@ -141,7 +143,7 @@
 	"symbiota-spatial.point-tools-tab.convex_hull_selected": "选",
 	"symbiota-spatial.point-tools-tab.no_points_text": "地图上没有加载点数。",
 	"symbiota-spatial.spatial-analysis.active_layer_label": "活动层",
-	"symbiota-spatial.spatial-analysis.base_layer_blackwhite": "雄蕊设计黑色 &amp; 白色",
+	"symbiota-spatial.spatial-analysis.base_layer_blackwhite": "雄蕊设计黑与白",
 	"symbiota-spatial.spatial-analysis.base_layer_esristreet": "ESRI StreetMap",
 	"symbiota-spatial.spatial-analysis.base_layer_label": "基层",
 	"symbiota-spatial.spatial-analysis.base_layer_natgeoworld": "国家地理世界",
