src/i18n/ja.json (before)
{
	"core.error.no_internet": "インターネット接続なし",
	"core.layout.footer.nsf_link": "国立科学財団賞",
	"core.layout.footer.nsf_logo_alt_text": "国立科学財団",
	"core.layout.footer.nsf_text": "このプロジェクトはこれにより可能になりました",
	"core.layout.header.banner.symbiota_logo_alt_text": "Symbiotaロゴ",
	"core.layout.header.topnav.dynamic_checklist_link": "動的チェックリスト",
	"core.layout.header.topnav.home_link": "ホーム",
	"core.layout.header.topnav.image_library_link": "画像ライブラリ",
	"core.layout.header.topnav.image_search_link": "画像検索",
	"core.layout.header.topnav.images_link": "画像",
	"core.layout.header.topnav.login_link": "ログイン",
	"core.layout.header.topnav.logout_link": "ログアウト",
	"core.layout.header.topnav.menu_button": "メニュー",
	"core.layout.header.topnav.my_profile_link": "私のプロフィール",
	"core.layout.header.topnav.new_account_link": "新しいアカウント",
	"core.layout.header.topnav.search_collections_link": "検索コレクション",
	"core.layout.header.topnav.search_link": "サーチ",
	"core.layout.header.topnav.sitemap_link": "サイトマップ",
	"core.layout.header.topnav.spatial_search_link": "空間検索",
	"core.layout.header.topnav.symbiota_docs_link": "共生生物",
	"core.layout.header.topnav.symbiota_google_group_link": "Sybmbiota Googleグループ",
	"core.layout.header.topnav.symbiota_help_link": "Symbiotaヘルプ",
	"core.layout.header.topnav.symbiota_link": "共生生物",
	"core.layout.header.topnav.taxonomy_explorer_link": "分類エクスプローラー",
	"core.layout.header.topnav.welcome_line": " {{firstName}}さん、ようこそ！",
	"core.layout.home.para_one": "Symbiotaは、標本および観察に基づく生物多様性データを管理するためのオープンソースのコンテンツ管理システムです。 Symbiotaは、Webサーバーにインストールされた基礎となるSQLデータベースと連携して機能します。 Symbiotaは現在、北米の数百の自然史コレクションで利用されており、通常は30のテーマポータルに整理されています。これらのポータルは共同で、過去10年間で2,000万件のバウチャー発生記録を動員しました。共生生物ポータルには、維管束植物、地衣類、コケ植物、藻類、菌類、無脊椎動物、および程度の低い脊椎動物が含まれます。証明書は、画像、組織、DNA配列データ、およびその他の分類情報にリンクできます。",
	"core.layout.home.para_two": "Symbiotaの主な目標は、質問駆動型の研究用の生物多様性データを共有、視覚化、合成するためのモジュール式ツールを提供することにより、標本と観察に基づいて生物多様性の発生を文書化するプラットフォームを提供することです（チェックリストやインタラクティブキーを介して）。堅牢で多機能な生物多様性ソフトウェアとデータ処理ワークフローの作成、および柔軟な管理とオンライン公開のためのデータ関係のキュレーションは、個々のコレクションのITリソースを圧倒できる目標です。 Symbiotaの中心的な前提は、生物多様性情報学者とコレクション研究コミュニティの共同パートナーシップを通じて、個々の機関で頻繁に高度にカスタマイズされたスタンドアロンデータベースの古いモデルではなく、より高品質で公に有用な生物多様性ポータルを構築できることです。 Symbiotaのオープンソースソフトウェア開発フレームワークは、使用主導のコードの革新とツールの作成を促進します。このすべてにより、コレクションの科学者は、高品質のデータセットのキュレーションに努力を集中できます。",
	"core.layout.home.title_line": " {{title}}へようこそ！",
	"core.layout.sidepanel.link_tab_text": "リンク集",
	"core.layout.sidepanel.point_tools_tab_text": "ポイント",
	"core.layout.sidepanel.vector_tools_tab_text": "ベクター",
	"core.layout.sitemap.data_management_header": "データ管理",
	"core.layout.sitemap.install_plugins_link_text": "プラグインをインストールする",
	"core.layout.sitemap.manage_plugins_link_text": "プラグインを管理する",
	"core.layout.sitemap.portal_management_header": "ポータル管理",
	"core.plugin.alter_database_warning_dialog.cancel_button": "キャンセル",
	"core.plugin.alter_database_warning_dialog.open_text": "このアクションにより、データベースが変更されます。先に進む前に、データベースのバックアップを作成することをお勧めします。",
	"core.plugin.alter_database_warning_dialog.proceed_button": "続行する",
	"core.plugin.plugin_installer.click_to_upload": "プラグインzipファイルをアップロードするには、ここをクリックしてください",
	"core.plugin.plugin_installer.enter_url_for_plugin": "プラグインzipファイルのURLを入力します",
	"core.plugin.plugin_installer.install_button": "インストール",
	"core.plugin.plugin_installer.install_error_response1": "エラー：プラグインをダウンロードできません",
	"core.plugin.plugin_installer.install_error_response2": "エラー：zipアーカイブを抽出できません",
	"core.plugin.plugin_installer.install_error_response3": "エラー：Zipアーカイブにプラグイン構成ファイルが含まれていません",
	"core.plugin.plugin_installer.install_error_response4": "エラー：無効なプラグイン設定ファイル",
	"core.plugin.plugin_installer.install_error_response5": "入力したURLは.zipファイル用ではありません",
	"core.plugin.plugin_installer.install_error_response6": "選択したファイルはzipファイルではありません",
	"core.plugin.plugin_installer.install_success_response": "プラグインが正常にインストールされました",
	"core.plugin.plugin_installer.no_registered_plugins_available": "まだインストールされていない登録済みプラグインはありません",
	"core.plugin.plugin_installer.or": "または",
	"core.plugin.plugin_installer.to_install_plugin_not_on_registry": "プラグインレジストリに含まれていないプラグインをインストールするには",
	"core.plugin.plugin_admin.delete": "削除",
	"core.plugin.plugin_admin.delete_action_text": "削除",
	"core.plugin.plugin_admin.disable": "無効にする",
	"core.plugin.plugin_admin.disable_action_text": "無効にする",
	"core.plugin.plugin_admin.disable_all": "すべて無効にします",
	"core.plugin.plugin_admin.disabled": "無効",
	"core.plugin.plugin_admin.disabled_plugins_req_text": "このプラグインには、次の無効なプラグインが必要です。",
	"core.plugin.plugin_admin.enable": "有効にする",
	"core.plugin.plugin_admin.enable_action_text": "有効にする",
	"core.plugin.plugin_admin.enable_all": "全て可能にする",
	"core.plugin.plugin_admin.enabled": "有効",
	"core.plugin.plugin_admin.error_updating_database_text": "データベースの更新エラー",
	"core.plugin.plugin_admin.has_been_deleted_text": "削除されました",
	"core.plugin.plugin_admin.has_been_disabled_text": "無効にされました",
	"core.plugin.plugin_admin.has_been_enabled_text": "有効になっています",
	"core.plugin.plugin_admin.has_been_updated_text": "更新されました",
	"core.plugin.plugin_admin.no_plugins_installed": "現在インストールされているプラグインはありません",
	"core.plugin.plugin_admin.req_by_other_enabled_text": "このプラグインは、現在有効になっている次のプラグインに必要です",
	"core.plugin.plugin_admin.req_not_installed_text": "次のプラグインが必要ですが、インストールされていません。",
	"core.plugin.plugin_admin.unregistered_plugin": "未登録のプラグイン",
	"core.plugin.plugin_admin.update": "更新",
	"core.plugin.plugin_admin.update_available": "利用可能なアップデート",
	"core.plugin.plugin_admin.uploaded_plugin": "アップロードされたプラグイン",
	"core.plugin.version": "バージョン： {{version}}",
	"core.plugin.plugin_dependency_dialog.cancel_button": "キャンセル",
	"core.plugin.plugin_dependency_dialog.verify_line": "これらのプラグインも {{action}} しますか？",
	"core.plugin.plugin_dependency_dialog.yes_button": "はい",
	"core.user.blank_error": "フィールドは空白にできません",
	"core.user.service.create_confirmation": "指定したアドレスに確認メールが送信されました。そのメールのリンクに従って、アカウントを有効にしてください。",
	"core.user.service.create_error": "アカウントの作成中にエラーが発生しました。",
	"core.user.user_metadata.biography_box": "バイオグラフィー",
	"core.user.user_metadata.city_box": "シティ",
	"core.user.user_metadata.country_box": "国",
	"core.user.signup.create_profile_button": "プロフィール作成",
	"core.user.user_metadata.department_box": "部門",
	"core.user.user_metadata.email_address_box": "電子メールアドレス",
	"core.user.user_metadata.email_checking": "メールが既に登録されているかどうかを確認する",
	"core.user.user_metadata.email_invalid_error": "メールが無効です",
	"core.user.user_metadata.email_registered_error": "メールは既にユーザーアカウントに登録されています",
	"core.user.user_metadata.first_name_box": "ファーストネーム",
	"core.user.user_metadata.institution_box": "機関",
	"core.user.user_metadata.is_public_text": "一般ユーザーはウェブサイト内でメールや略歴を見ることができます（例：写真家のリスト）",
	"core.user.user_metadata.last_name_box": "苗字",
	"core.user.signup.login_box": "ログイン",
	"core.user.signup.login_checking": "チェックはログイン可能です",
	"core.user.signup.login_spaces_error": "ログインにスペースを含めることはできません",
	"core.user.signup.login_used_error": "ログインは既に使用されています",
	"core.user.user_metadata.middle_initial_box": "ミドルネームのイニシャル",
	"core.user.user_metadata.state_box": "状態",
	"core.user.user_metadata.street_address_box": "住所",
	"core.user.user_metadata.title_box": "タイトル",
	"core.user.user_metadata.url_box": "URL",
	"core.user.user_metadata.zip_code_box": "郵便番号",
	"core.user.user_password.new_password_again_box": "もう一度パスワード",
	"core.user.user_password.new_password_again_hint": "もう一度パスワードを入力してください。",
	"core.user.user_password.new_password_box": "パスワード",
	"core.user.user_password.password_length": "6文字以上にする必要があります。",
	"core.user.user_password.password_letter_error": "パスワードには大文字または小文字が含まれている必要があります",
	"core.user.user_password.password_long_error": "パスワードは最低でも6文字必要です",
	"core.user.user_password.password_match_error": "パスワードが一致していません",
	"core.user.user_password.password_number_error": "パスワードには数字を含める必要があります",
	"core.user.user_password.password_space_error": "パスワードの先頭または末尾にスペースを使用することはできません",
	"core.user.user_password.reset_password_again_box": "新しいパスワードを再入力",
	"core.user.user_password.reset_password_again_hint": "新しいパスワードをもう一度入力してください。",
	"core.user.user_password.reset_password_box": "新しいパスワード",
	"core.user.user_profile_tab": "ユーザープロフィール",
	"symbiota-auth.auth-service.login_failed": "ログインに失敗しました。正しいログイン名とパスワードを入力したことを確認してください。",
	"symbiota-auth.auth-service.login_sent": "ログイン情報がメールで送信されました。",
	"symbiota-auth.auth-service.new_password_sent": "新しいパスワードがメールで送信されました。",
	"symbiota-auth.auth-service.no_account_found": "指定されたログインからアカウントを見つけることができませんでした。",
	"symbiota-auth.auth-service.no_account_found_email": "提供されたメールに関連付けられているユーザーアカウントが見つかりませんでした。",
	"symbiota-auth.auth-service.session_expired": "ユーザーセッションの有効期限が切れました",
	"symbiota-auth.login.cant_remember_login": "ログインを思い出せませんか？",
	"symbiota-auth.login.cant_remember_password": "パスワードを思い出せませんか？",
	"symbiota-auth.login.email_box": "あなたのEメール",
	"symbiota-auth.login.email_error": "メールアドレスを入力してください",
	"symbiota-auth.login.login_box": "ログイン",
	"symbiota-auth.login.login_button": "ログイン",
	"symbiota-auth.login.login_error": "ユーザー名を入力してください",
	"symbiota-auth.login.no_account_text": "アカウントを持っていませんか？",
	"symbiota-auth.login.password_box": "パスワード",
	"symbiota-auth.login.password_error": "パスワードを入力してください",
	"symbiota-auth.login.remember_me": "このコンピューターで覚えている",
	"symbiota-auth.login.retrieve_login_button": "ログインを取得",
	"symbiota-auth.session-expire-warning.expire_text": "ユーザーセッションの有効期限が近づいています。拡張しますか？",
	"symbiota-auth.session-expire-warning.no": "結構です",
	"symbiota-auth.session-expire-warning.yes": "はい",
	"symbiota-plugin-loader.plugin-loader-service.configurations_failed": "プラグイン構成を取得できません",
	"symbiota-shared.captcha.error_text": "あなたが人間であることを証明していません",
	"symbiota-shared.captcha.hint_text": "ボックスに数字を入力してください",
	"symbiota-shared.configuration-service.configuration_failed": "ポータル構成を取得できません",
	"symbiota-spatial.map-service.buffer_error1": "バッファーポリゴンを作成するには、Shapesレイヤーで少なくとも1つのシェイプを選択する必要があります。",
	"symbiota-spatial.map-service.buffer_error2": "バッファサイズの数値を入力してください。",
	"symbiota-spatial.map-service.concave_error1": "マップ上に少なくとも3つの選択されたポイントが必要です。さらにポイントを選択するか、すべてのポイントに対してこのツールを再実行してください。",
	"symbiota-spatial.map-service.concave_error2": "凹多角形を計算できませんでした。おそらく、最大エッジ長に大きな値を使用してみてください。",
	"symbiota-spatial.map-service.concave_error3": "ポリゴンを計算するには、マップ上に少なくとも3つのポイントが必要です。",
	"symbiota-spatial.map-service.concave_error4": "最大エッジサイズの数値を入力してください。",
	"symbiota-spatial.map-service.convex_error1": "マップ上に少なくとも3つの選択されたポイントが必要です。さらにポイントを選択するか、すべてのポイントに対してこのツールを再実行してください。",
	"symbiota-spatial.map-service.convex_error2": "ポリゴンを計算するには、マップ上に少なくとも3つのポイントが必要です。",
	"symbiota-spatial.map-service.difference_error1": "違いを見つけるには、シェイプレイヤーで2つのポリゴンまたは円を選択し、2つのポリゴンまたは円のみを選択する必要があります。",
	"symbiota-spatial.map-service.drag_drop_error1": "ドラッグアンドドロップファイルの読み込みは、シェープファイルが完全なシェープファイルzipアーカイブに読み込まれている場合のみサポートします。",
	"symbiota-spatial.map-service.drag_drop_error2": "ドラッグアンドドロップファイルの読み込みは、GeoJSON、kml、およびshpファイル形式のみをサポートします。",
	"symbiota-spatial.map-service.drag_drop_max_error1": "一度にアップロードできるレイヤーは3つだけです。さらにアップロードするには、現在アップロードされているレイヤーの1つを削除してください。",
	"symbiota-spatial.map-service.intersect_error1": "選択した2つの図形は交差しません。",
	"symbiota-spatial.map-service.intersect_error2": "交差を見つけるには、シェイプレイヤーで2つのポリゴンまたは円を選択し、2つのポリゴンまたは円のみを選択する必要があります。",
	"symbiota-spatial.map-service.lat_label": "ラット：",
	"symbiota-spatial.map-service.long_label": "ロン：",
	"symbiota-spatial.map-service.no_shapes_selected": "図形が選択されていません",
	"symbiota-spatial.map-service.none_select_option": "無し",
	"symbiota-spatial.map-service.select_download_type": "ダウンロードの種類を選択してください",
	"symbiota-spatial.map-service.shapes_select_option": "形",
	"symbiota-spatial.map-service.singleclick_error1": "複数のポイントをクリックしました。情報ウィンドウは、単一のポイントのデータのみを表示できます。",
	"symbiota-spatial.map-service.singleclick_error2": "シェイプレイヤーに既に機能が追加されています。",
	"symbiota-spatial.map-service.union_error1": "結合を見つけるには、Shapesレイヤーで少なくとも2つのポリゴンまたは円を選択する必要があります。",
	"symbiota-spatial.map-settings-dialog.cluster_distance": "クラスター距離",
	"symbiota-spatial.map-settings-dialog.cluster_points": "クラスターポイント",
	"symbiota-spatial.map-settings-dialog.display_date_slider": "日付スライダーの表示",
	"symbiota-spatial.map-settings-dialog.display_heat_map": "ヒートマップの表示",
	"symbiota-spatial.map-settings-dialog.heat_map_blur": "ヒートマップブラー",
	"symbiota-spatial.map-settings-dialog.heat_map_radius": "ヒートマップ半径",
	"symbiota-spatial.point-tools-tab.concave_hull_all": "すべて",
	"symbiota-spatial.point-tools-tab.concave_hull_button": "凹包ポリゴン",
	"symbiota-spatial.point-tools-tab.concave_hull_help1": "凹型のハルポリゴンまたはマルチポリゴンを作成します",
	"symbiota-spatial.point-tools-tab.concave_hull_help2": "最大エッジ長のポイント",
	"symbiota-spatial.point-tools-tab.concave_hull_kilometers": "キロメートル。",
	"symbiota-spatial.point-tools-tab.concave_hull_selected": "選択済み",
	"symbiota-spatial.point-tools-tab.convex_hull_all": "すべて",
	"symbiota-spatial.point-tools-tab.convex_hull_button": "凸包ポリゴン",
	"symbiota-spatial.point-tools-tab.convex_hull_help1": "凸包ポリゴンを作成します",
	"symbiota-spatial.point-tools-tab.convex_hull_help2": "ポイント。",
	"symbiota-spatial.point-tools-tab.convex_hull_selected": "選択済み",
	"symbiota-spatial.point-tools-tab.no_points_text": "マップにロードされたポイントはありません。",
	"symbiota-spatial.spatial-analysis.active_layer_label": "アクティブレイヤー",
	"symbiota-spatial.spatial-analysis.base_layer_blackwhite": "おしべデザインブラック＆ホワイト",
	"symbiota-spatial.spatial-analysis.base_layer_esristreet": "ESRI StreetMap",
	"symbiota-spatial.spatial-analysis.base_layer_label": "ベースレイヤー",
	"symbiota-spatial.spatial-analysis.base_layer_natgeoworld": "ナショナルジオグラフィックワールド",
	"symbiota-spatial.spatial-analysis.base_layer_ngstopo": "ナショナルジオグラフィックトポ",
	"symbiota-spatial.spatial-analysis.base_layer_ocean": "ESRI Ocean",
	"symbiota-spatial.spatial-analysis.base_layer_openstreet": "OpenStreetMap",
	"symbiota-spatial.spatial-analysis.base_layer_worldimagery": "ESRI World Imagery",
	"symbiota-spatial.spatial-analysis.base_layer_worldtopo": "ESRIワールドトポ",
	"symbiota-spatial.spatial-analysis.delete_shapes_button": "図形を削除する",
	"symbiota-spatial.spatial-analysis.draw_circle": "サークル",
	"symbiota-spatial.spatial-analysis.draw_label": "ドロー",
	"symbiota-spatial.spatial-analysis.draw_line": "ライン",
	"symbiota-spatial.spatial-analysis.draw_none": "無し",
	"symbiota-spatial.spatial-analysis.draw_point": "ポイント",
	"symbiota-spatial.spatial-analysis.draw_polygon": "ポリゴン",
	"symbiota-spatial.spatial-analysis.layers_link": "レイヤー",
	"symbiota-spatial.spatial-analysis.settings_link": "設定",
	"symbiota-spatial.vector-tools-tab.buffer_button": "バッファ",
	"symbiota-spatial.vector-tools-tab.buffer_help1": "のバッファポリゴンを作成します",
	"symbiota-spatial.vector-tools-tab.buffer_help2": "選択したフィーチャの周りのkm。",
	"symbiota-spatial.vector-tools-tab.difference_button": "差",
	"symbiota-spatial.vector-tools-tab.difference_help": "最初に選択された多角形または円の面積を持つ新しい多角形を返します。2番目に選択された多角形または円の面積は除外します。",
	"symbiota-spatial.vector-tools-tab.download_button": "ダウンロード",
	"symbiota-spatial.vector-tools-tab.download_shapes_geojson": "GeoJSON",
	"symbiota-spatial.vector-tools-tab.download_shapes_kml": "KML",
	"symbiota-spatial.vector-tools-tab.download_shapes_label": "図形のダウンロード",
	"symbiota-spatial.vector-tools-tab.download_shapes_type": "ダウンロードの種類",
	"symbiota-spatial.vector-tools-tab.intersect_button": "交差する",
	"symbiota-spatial.vector-tools-tab.intersect_help": "選択した両方のポリゴンまたは円の面積が重なった新しいポリゴンを返します。",
	"symbiota-spatial.vector-tools-tab.total_text": "選択した形状の総面積（平方/ km）",
	"symbiota-spatial.vector-tools-tab.union_button": "連合",
	"symbiota-spatial.vector-tools-tab.union_help": "選択した2つ以上のポリゴンまたは円を組み合わせた領域を持つ新しいポリゴンを返します。 *新しいポリゴンは、選択したすべての形状を置き換えることに注意してください。"
}

src/i18n/ja.json (after)
{
	"core.error.no_internet": "インターネット接続なし",
	"core.layout.footer.nsf_link": "国立科学財団賞",
	"core.layout.footer.nsf_logo_alt_text": "国立科学財団",
	"core.layout.footer.nsf_text": "このプロジェクトはこれにより可能になりました",
	"core.layout.header.banner.symbiota_logo_alt_text": "Symbiotaロゴ",
	"core.layout.header.topnav.dynamic_checklist_link": "動的チェックリスト",
	"core.layout.header.topnav.home_link": "ホーム",
	"core.layout.header.topnav.image_library_link": "画像ライブラリ",
	"core.layout.header.topnav.image_search_link": "画像検索",
	"core.layout.header.topnav.images_link": "画像",
	"core.layout.header.topnav.login_link": "ログイン",
	"core.layout.header.topnav.logout_link": "ログアウト",
	"core.layout.header.topnav.menu_button": "メニュー",
	"core.layout.header.topnav.my_profile_link": "私のプロフィール",
	"core.layout.header.topnav.new_account_link": "新しいアカウント",
	"core.layout.header.topnav.search_collections_link": "検索コレクション",
	"core.layout.header.topnav.search_link": "サーチ",
	"core.layout.header.topnav.sitemap_link": "サイトマップ",
	"core.layout.header.topnav.spatial_search_link": "空間検索",
	"core.layout.header.topnav.symbiota_docs_link": "共生生物",
	"core.layout.header.topnav.symbiota_google_group_link": "Sybmbiota Googleグループ",
	"core.layout.header.topnav.symbiota_help_link": "Symbiotaヘルプ",
	"core.layout.header.topnav.symbiota_link": "共生生物",
	"core.layout.header.topnav.taxonomy_explorer_link": "分類エクスプローラー",
	"core.layout.header.topnav.welcome_line": " {{firstName}}さん、ようこそ！",
	"core.layout.home.para_one": "Symbiotaは、標本および観察に基づく生物多様性データを管理するためのオープンソースのコンテンツ管理システムです。 Symbiotaは、Webサーバーにインストールされた基礎となるSQLデータベースと連携して機能します。 Symbiotaは現在、北米の数百の自然史コレクションで利用されており、通常は30のテーマポータルに整理されています。これらのポータルは共同で、過去10年間で2,000万件のバウチャー発生記録を動員しました。共生生物ポータルには、維管束植物、地衣類、コケ植物、藻類、菌類、無脊椎動物、および程度の低い脊椎動物が含まれます。証明書は、画像、組織、DNA配列データ、およびその他の分類情報にリンクできます。",
	"core.layout.home.para_two": "Symbiotaの主な目標は、質問駆動型の研究用の生物多様性データを共有、視覚化、合成するためのモジュール式ツールを提供することにより、標本と観察に基づいて生物多様性の発生を文書化するプラットフォームを提供することです（チェックリストやインタラクティブキーを介して）。堅牢で多機能な生物多様性ソフトウェアとデータ処理ワークフローの作成、および柔軟な管理とオンライン公開のためのデータ関係のキュレーションは、個々のコレクションのITリソースを圧倒できる目標です。 Symbiotaの中心的な前提は、生物多様性情報学者とコレクション研究コミュニティの共同パートナーシップを通じて、個々の機関で頻繁に高度にカスタマイズされたスタンドアロンデータベースの古いモデルではなく、より高品質で公に有用な生物多様性ポータルを構築できることです。 Symbiotaのオープンソースソフトウェア開発フレームワークは、使用主導のコードの革新とツールの作成を促進します。このすべてにより、コレクションの科学者は、高品質のデータセットのキュレーションに努力を集中できます。",
	"core.layout.home.title_line": " {{title}}へようこそ！",
	"core.layout.sidepanel.link_tab_text": "リンク集",
	"core.layout.sidepanel.point_tools_tab_text": "ポイント",
	"core.layout.sidepanel.vector_tools_tab_text": "ベクター",
	"core.layout.sitemap.data_management_header": "データ管理",
	"core.layout.sitemap.install_plugins_link_text": "プラグインをインストールする",
	"core.layout.sitemap.manage_plugins_link_text": "プラグインを管理する",
	"core.layout.sitemap.portal_management_header": "ポータル管理",
	"core.plugin.alter_database_warning_dialog.cancel_button": "キャンセル",
	"core.plugin.alter_database_warning_dialog.open_text": "このアクションにより、データベースが変更されます。先に進む前に、データベースのバックアップを作成することをお勧めします。",
	"core.plugin.alter_database_warning_dialog.proceed_button": "続行する",
	"core.plugin.plugin_admin.delete": "削除",
	"core.plugin.plugin_admin.delete_action_text": "削除",
	"core.plugin.plugin_admin.disable": "無効にする",
	"core.plugin.plugin_admin.disable_action_text": "無効にする",
	"core.plugin.plugin_admin.disable_all": "すべて無効にします",
	"core.plugin.plugin_admin.disabled": "無効",
	"core.plugin.plugin_admin.disabled_plugins_req_text": "このプラグインには、次の無効なプラグインが必要です。",
	"core.plugin.plugin_admin.enable": "有効にする",
	"core.plugin.plugin_admin.enable_action_text": "有効にする",
	"core.plugin.plugin_admin.enable_all": "全て可能にする",
	"core.plugin.plugin_admin.enabled": "有効",
	"core.plugin.plugin_admin.error_updating_database_text": "データベースの更新エラー",
	"core.plugin.plugin_admin.has_been_deleted_text": "削除されました",
	"core.plugin.plugin_admin.has_been_disabled_text": "無効にされました",
	"core.plugin.plugin_admin.has_been_enabled_text": "有効になっています",
	"core.plugin.plugin_admin.has_been_updated_text": "更新されました",
	"core.plugin.plugin_admin.no_plugins_installed": "現在インストールされているプラグインはありません",
	"core.plugin.plugin_admin.req_by_other_enabled_text": "このプラグインは、現在有効になっている次のプラグインに必要です",
	"core.plugin.plugin_admin.req_not_installed_text": "次のプラグインが必要ですが、インストールされていません。",
	"core.plugin.plugin_admin.unregistered_plugin": "未登録のプラグイン",
	"core.plugin.plugin_admin.update": "更新",
	"core.plugin.plugin_admin.update_available": "利用可能なアップデート",
	"core.plugin.plugin_admin.uploaded_plugin": "アップロードされたプラグイン",
	"core.plugin.plugin_dependency_dialog.cancel_button": "キャンセル",
	"core.plugin.plugin_dependency_dialog.verify_line": "これらのプラグインも {{action}} しますか？",
	"core.plugin.plugin_dependency_dialog.yes_button": "はい",
	"core.plugin.plugin_installer.click_to_upload": "プラグインzipファイルをアップロードするには、ここをクリックしてください",
	"core.plugin.plugin_installer.enter_url_for_plugin": "プラグインzipファイルのURLを入力します",
	"core.plugin.plugin_installer.install_button": "インストール",
	"core.plugin.plugin_installer.install_error_response1": "エラー：プラグインをダウンロードできません",
	"core.plugin.plugin_installer.install_error_response2": "エラー：zipアーカイブを抽出できません",
	"core.plugin.plugin_installer.install_error_response3": "エラー：Zipアーカイブにプラグイン構成ファイルが含まれていません",
	"core.plugin.plugin_installer.install_error_response4": "エラー：無効なプラグイン設定ファイル",
	"core.plugin.plugin_installer.install_error_response5": "入力したURLは.zipファイル用ではありません",
	"core.plugin.plugin_installer.install_error_response6": "選択したファイルはzipファイルではありません",
	"core.plugin.plugin_installer.install_success_response": "プラグインが正常にインストールされました",
	"core.plugin.plugin_installer.no_registered_plugins_available": "まだインストールされていない登録済みプラグインはありません",
	"core.plugin.plugin_installer.or": "または",
	"core.plugin.plugin_installer.to_install_plugin_not_on_registry": "プラグインレジストリに含まれていないプラグインをインストールするには",
	"core.plugin.version": "バージョン： {{version}}",
	"core.user.blank_error": "フィールドは空白にできません",
	"core.user.edit_profile.edit_profile_box_title": "プロフィールを編集",
	"core.user.edit_profile.old_password_box": "現在のパスワード",
	"core.user.edit_profile.reset_password_button": "パスワードを再設定する",
	"core.user.edit_profile.save_edits_button": "編集を保存",
	"core.user.service.create_confirmation": "指定したアドレスに確認メールが送信されました。そのメールのリンクに従って、アカウントを有効にしてください。",
	"core.user.service.create_error": "アカウントの作成中にエラーが発生しました。",
	"core.user.service.reset_password_error_response1": "間違った現在のパスワード",
	"core.user.service.reset_password_success": "パスワードが正常にリセットされました",
	"core.user.service.save_edits_error": "編集の保存中にエラーが発生しました",
	"core.user.service.save_edits_success": "編集を保存しました",
	"core.user.signup.create_profile_button": "プロフィール作成",
	"core.user.signup.login_box": "ログイン",
	"core.user.signup.login_checking": "チェックはログイン可能です",
	"core.user.signup.login_spaces_error": "ログインにスペースを含めることはできません",
	"core.user.signup.login_used_error": "ログインは既に使用されています",
	"core.user.user_metadata.biography_box": "バイオグラフィー",
	"core.user.user_metadata.city_box": "シティ",
	"core.user.user_metadata.country_box": "国",
	"core.user.user_metadata.department_box": "部門",
	"core.user.user_metadata.email_address_box": "電子メールアドレス",
	"core.user.user_metadata.email_checking": "メールが既に登録されているかどうかを確認する",
	"core.user.user_metadata.email_invalid_error": "メールが無効です",
	"core.user.user_metadata.email_registered_error": "メールは既にユーザーアカウントに登録されています",
	"core.user.user_metadata.first_name_box": "ファーストネーム",
	"core.user.user_metadata.institution_box": "機関",
	"core.user.user_metadata.is_public_text": "一般ユーザーはウェブサイト内でメールや略歴を見ることができます（例：写真家のリスト）",
	"core.user.user_metadata.last_name_box": "苗字",
	"core.user.user_metadata.middle_initial_box": "ミドルネームのイニシャル",
	"core.user.user_metadata.state_box": "状態",
	"core.user.user_metadata.street_address_box": "住所",
	"core.user.user_metadata.title_box": "タイトル",
	"core.user.user_metadata.url_box": "URL",
	"core.user.user_metadata.zip_code_box": "郵便番号",
	"core.user.user_password.new_password_again_box": "もう一度パスワード",
	"core.user.user_password.new_password_again_hint": "もう一度パスワードを入力してください。",
	"core.user.user_password.new_password_box": "パスワード",
	"core.user.user_password.password_length": "6文字以上にする必要があります。",
	"core.user.user_password.password_letter_error": "パスワードには大文字または小文字が含まれている必要があります",
	"core.user.user_password.password_long_error": "パスワードは最低でも6文字必要です",
	"core.user.user_password.password_match_error": "パスワードが一致していません",
	"core.user.user_password.password_number_error": "パスワードには数字を含める必要があります",
	"core.user.user_password.password_space_error": "パスワードの先頭または末尾にスペースを使用することはできません",
	"core.user.user_password.reset_password_again_box": "新しいパスワードを再入力",
	"core.user.user_password.reset_password_again_hint": "新しいパスワードをもう一度入力してください。",
	"core.user.user_password.reset_password_box": "新しいパスワード",
	"core.user.user_profile_tab": "ユーザープロフィール",
	"symbiota-auth.auth-service.login_failed": "ログインに失敗しました。正しいログイン名とパスワードを入力したことを確認してください。",
	"symbiota-auth.auth-service.login_sent": "ログイン情報がメールで送信されました。",
	"symbiota-auth.auth-service.new_password_sent": "新しいパスワードがメールで送信されました。",
	"symbiota-auth.auth-service.no_account_found": "指定されたログインからアカウントを見つけることができませんでした。",
	"symbiota-auth.auth-service.no_account_found_email": "提供されたメールに関連付けられているユーザーアカウントが見つかりませんでした。",
	"symbiota-auth.auth-service.session_expired": "ユーザーセッションの有効期限が切れました",
	"symbiota-auth.login.cant_remember_login": "ログインを思い出せませんか？",
	"symbiota-auth.login.cant_remember_password": "パスワードを思い出せませんか？",
	"symbiota-auth.login.email_box": "あなたのEメール",
	"symbiota-auth.login.email_error": "メールアドレスを入力してください",
	"symbiota-auth.login.login_box": "ログイン",
	"symbiota-auth.login.login_button": "ログイン",
	"symbiota-auth.login.login_error": "ユーザー名を入力してください",
	"symbiota-auth.login.no_account_text": "アカウントを持っていませんか？",
	"symbiota-auth.login.password_box": "パスワード",
	"symbiota-auth.login.password_error": "パスワードを入力してください",
	"symbiota-auth.login.remember_me": "このコンピューターで覚えている",
	"symbiota-auth.login.retrieve_login_button": "ログインを取得",
	"symbiota-auth.session-expire-warning.expire_text": "ユーザーセッションの有効期限が近づいています。拡張しますか？",
	"symbiota-auth.session-expire-warning.no": "結構です",
	"symbiota-auth.session-expire-warning.yes": "はい",
	"symbiota-plugin-loader.plugin-loader-service.configurations_failed": "プラグイン構成を取得できません",
	"symbiota-shared.captcha.error_text": "あなたが人間であることを証明していません",
	"symbiota-shared.captcha.hint_text": "ボックスに数字を入力してください",
	"symbiota-shared.configuration-service.configuration_failed": "ポータル構成を取得できません",
	"symbiota-spatial.map-service.buffer_error1": "バッファーポリゴンを作成するには、Shapesレイヤーで少なくとも1つのシェイプを選択する必要があります。",
	"symbiota-spatial.map-service.buffer_error2": "バッファサイズの数値を入力してください。",
	"symbiota-spatial.map-service.concave_error1": "マップ上に少なくとも3つの選択されたポイントが必要です。さらにポイントを選択するか、すべてのポイントに対してこのツールを再実行してください。",
	"symbiota-spatial.map-service.concave_error2": "凹多角形を計算できませんでした。おそらく、最大エッジ長に大きな値を使用してみてください。",
	"symbiota-spatial.map-service.concave_error3": "ポリゴンを計算するには、マップ上に少なくとも3つのポイントが必要です。",
	"symbiota-spatial.map-service.concave_error4": "最大エッジサイズの数値を入力してください。",
	"symbiota-spatial.map-service.convex_error1": "マップ上に少なくとも3つの選択されたポイントが必要です。さらにポイントを選択するか、すべてのポイントに対してこのツールを再実行してください。",
	"symbiota-spatial.map-service.convex_error2": "ポリゴンを計算するには、マップ上に少なくとも3つのポイントが必要です。",
	"symbiota-spatial.map-service.difference_error1": "違いを見つけるには、シェイプレイヤーで2つのポリゴンまたは円を選択し、2つのポリゴンまたは円のみを選択する必要があります。",
	"symbiota-spatial.map-service.drag_drop_error1": "ドラッグアンドドロップファイルの読み込みは、シェープファイルが完全なシェープファイルzipアーカイブに読み込まれている場合のみサポートします。",
	"symbiota-spatial.map-service.drag_drop_error2": "ドラッグアンドドロップファイルの読み込みは、GeoJSON、kml、およびshpファイル形式のみをサポートします。",
	"symbiota-spatial.map-service.drag_drop_max_error1": "一度にアップロードできるレイヤーは3つだけです。さらにアップロードするには、現在アップロードされているレイヤーの1つを削除してください。",
	"symbiota-spatial.map-service.intersect_error1": "選択した2つの図形は交差しません。",
	"symbiota-spatial.map-service.intersect_error2": "交差を見つけるには、シェイプレイヤーで2つのポリゴンまたは円を選択し、2つのポリゴンまたは円のみを選択する必要があります。",
	"symbiota-spatial.map-service.lat_label": "ラット：",
	"symbiota-spatial.map-service.long_label": "ロン：",
	"symbiota-spatial.map-service.no_shapes_selected": "図形が選択されていません",
	"symbiota-spatial.map-service.none_select_option": "無し",
	"symbiota-spatial.map-service.select_download_type": "ダウンロードの種類を選択してください",
	"symbiota-spatial.map-service.shapes_select_option": "形",
	"symbiota-spatial.map-service.singleclick_error1": "複数のポイントをクリックしました。情報ウィンドウは、単一のポイントのデータのみを表示できます。",
	"symbiota-spatial.map-service.singleclick_error2": "シェイプレイヤーに既に機能が追加されています。",
	"symbiota-spatial.map-service.union_error1": "結合を見つけるには、Shapesレイヤーで少なくとも2つのポリゴンまたは円を選択する必要があります。",
	"symbiota-spatial.map-settings-dialog.cluster_distance": "クラスター距離",
	"symbiota-spatial.map-settings-dialog.cluster_points": "クラスターポイント",
	"symbiota-spatial.map-settings-dialog.display_date_slider": "日付スライダーの表示",
	"symbiota-spatial.map-settings-dialog.display_heat_map": "ヒートマップの表示",
	"symbiota-spatial.map-settings-dialog.heat_map_blur": "ヒートマップブラー",
	"symbiota-spatial.map-settings-dialog.heat_map_radius": "ヒートマップ半径",
	"symbiota-spatial.point-tools-tab.concave_hull_all": "すべて",
	"symbiota-spatial.point-tools-tab.concave_hull_button": "凹包ポリゴン",
	"symbiota-spatial.point-tools-tab.concave_hull_help1": "凹型のハルポリゴンまたはマルチポリゴンを作成します",
	"symbiota-spatial.point-tools-tab.concave_hull_help2": "最大エッジ長のポイント",
	"symbiota-spatial.point-tools-tab.concave_hull_kilometers": "キロメートル。",
	"symbiota-spatial.point-tools-tab.concave_hull_selected": "選択済み",
	"symbiota-spatial.point-tools-tab.convex_hull_all": "すべて",
	"symbiota-spatial.point-tools-tab.convex_hull_button": "凸包ポリゴン",
	"symbiota-spatial.point-tools-tab.convex_hull_help1": "凸包ポリゴンを作成します",
	"symbiota-spatial.point-tools-tab.convex_hull_help2": "ポイント。",
	"symbiota-spatial.point-tools-tab.convex_hull_selected": "選択済み",
	"symbiota-spatial.point-tools-tab.no_points_text": "マップにロードされたポイントはありません。",
	"symbiota-spatial.spatial-analysis.active_layer_label": "アクティブレイヤー",
	"symbiota-spatial.spatial-analysis.base_layer_blackwhite": "おしべデザインブラック＆ホワイト",
	"symbiota-spatial.spatial-analysis.base_layer_esristreet": "ESRI StreetMap",
	"symbiota-spatial.spatial-analysis.base_layer_label": "ベースレイヤー",
	"symbiota-spatial.spatial-analysis.base_layer_natgeoworld": "ナショナルジオグラフィックワールド",
	"symbiota-spatial.spatial-analysis.base_layer_ngstopo": "ナショナルジオグラフィックトポ",
	"symbiota-spatial.spatial-analysis.base_layer_ocean": "ESRI Ocean",
	"symbiota-spatial.spatial-analysis.base_layer_openstreet": "OpenStreetMap",
	"symbiota-spatial.spatial-analysis.base_layer_worldimagery": "ESRI World Imagery",
	"symbiota-spatial.spatial-analysis.base_layer_worldtopo": "ESRIワールドトポ",
	"symbiota-spatial.spatial-analysis.delete_shapes_button": "図形を削除する",
	"symbiota-spatial.spatial-analysis.draw_circle": "サークル",
	"symbiota-spatial.spatial-analysis.draw_label": "ドロー",
	"symbiota-spatial.spatial-analysis.draw_line": "ライン",
	"symbiota-spatial.spatial-analysis.draw_none": "無し",
	"symbiota-spatial.spatial-analysis.draw_point": "ポイント",
	"symbiota-spatial.spatial-analysis.draw_polygon": "ポリゴン",
	"symbiota-spatial.spatial-analysis.layers_link": "レイヤー",
	"symbiota-spatial.spatial-analysis.settings_link": "設定",
	"symbiota-spatial.vector-tools-tab.buffer_button": "バッファ",
	"symbiota-spatial.vector-tools-tab.buffer_help1": "のバッファポリゴンを作成します",
	"symbiota-spatial.vector-tools-tab.buffer_help2": "選択したフィーチャの周りのkm。",
	"symbiota-spatial.vector-tools-tab.difference_button": "差",
	"symbiota-spatial.vector-tools-tab.difference_help": "最初に選択された多角形または円の面積を持つ新しい多角形を返します。2番目に選択された多角形または円の面積は除外します。",
	"symbiota-spatial.vector-tools-tab.download_button": "ダウンロード",
	"symbiota-spatial.vector-tools-tab.download_shapes_geojson": "GeoJSON",
	"symbiota-spatial.vector-tools-tab.download_shapes_kml": "KML",
	"symbiota-spatial.vector-tools-tab.download_shapes_label": "図形のダウンロード",
	"symbiota-spatial.vector-tools-tab.download_shapes_type": "ダウンロードの種類",
	"symbiota-spatial.vector-tools-tab.intersect_button": "交差する",
	"symbiota-spatial.vector-tools-tab.intersect_help": "選択した両方のポリゴンまたは円の面積が重なった新しいポリゴンを返します。",
	"symbiota-spatial.vector-tools-tab.total_text": "選択した形状の総面積（平方/ km）",
	"symbiota-spatial.vector-tools-tab.union_button": "連合",
	"symbiota-spatial.vector-tools-tab.union_help": "選択した2つ以上のポリゴンまたは円を組み合わせた領域を持つ新しいポリゴンを返します。 *新しいポリゴンは、選択したすべての形状を置き換えることに注意してください。"
}

src/i18n/ja.json (diff)
@@ -37,19 +37,6 @@
 	"core.plugin.alter_database_warning_dialog.cancel_button": "キャンセル",
 	"core.plugin.alter_database_warning_dialog.open_text": "このアクションにより、データベースが変更されます。先に進む前に、データベースのバックアップを作成することをお勧めします。",
 	"core.plugin.alter_database_warning_dialog.proceed_button": "続行する",
-	"core.plugin.plugin_installer.click_to_upload": "プラグインzipファイルをアップロードするには、ここをクリックしてください",
-	"core.plugin.plugin_installer.enter_url_for_plugin": "プラグインzipファイルのURLを入力します",
-	"core.plugin.plugin_installer.install_button": "インストール",
-	"core.plugin.plugin_installer.install_error_response1": "エラー：プラグインをダウンロードできません",
-	"core.plugin.plugin_installer.install_error_response2": "エラー：zipアーカイブを抽出できません",
-	"core.plugin.plugin_installer.install_error_response3": "エラー：Zipアーカイブにプラグイン構成ファイルが含まれていません",
-	"core.plugin.plugin_installer.install_error_response4": "エラー：無効なプラグイン設定ファイル",
-	"core.plugin.plugin_installer.install_error_response5": "入力したURLは.zipファイル用ではありません",
-	"core.plugin.plugin_installer.install_error_response6": "選択したファイルはzipファイルではありません",
-	"core.plugin.plugin_installer.install_success_response": "プラグインが正常にインストールされました",
-	"core.plugin.plugin_installer.no_registered_plugins_available": "まだインストールされていない登録済みプラグインはありません",
-	"core.plugin.plugin_installer.or": "または",
-	"core.plugin.plugin_installer.to_install_plugin_not_on_registry": "プラグインレジストリに含まれていないプラグインをインストールするには",
 	"core.plugin.plugin_admin.delete": "削除",
 	"core.plugin.plugin_admin.delete_action_text": "削除",
 	"core.plugin.plugin_admin.disable": "無効にする",
@@ -73,17 +60,42 @@
 	"core.plugin.plugin_admin.update": "更新",
 	"core.plugin.plugin_admin.update_available": "利用可能なアップデート",
 	"core.plugin.plugin_admin.uploaded_plugin": "アップロードされたプラグイン",
-	"core.plugin.version": "バージョン： {{version}}",
 	"core.plugin.plugin_dependency_dialog.cancel_button": "キャンセル",
 	"core.plugin.plugin_dependency_dialog.verify_line": "これらのプラグインも {{action}} しますか？",
 	"core.plugin.plugin_dependency_dialog.yes_button": "はい",
+	"core.plugin.plugin_installer.click_to_upload": "プラグインzipファイルをアップロードするには、ここをクリックしてください",
+	"core.plugin.plugin_installer.enter_url_for_plugin": "プラグインzipファイルのURLを入力します",
+	"core.plugin.plugin_installer.install_button": "インストール",
+	"core.plugin.plugin_installer.install_error_response1": "エラー：プラグインをダウンロードできません",
+	"core.plugin.plugin_installer.install_error_response2": "エラー：zipアーカイブを抽出できません",
+	"core.plugin.plugin_installer.install_error_response3": "エラー：Zipアーカイブにプラグイン構成ファイルが含まれていません",
+	"core.plugin.plugin_installer.install_error_response4": "エラー：無効なプラグイン設定ファイル",
+	"core.plugin.plugin_installer.install_error_response5": "入力したURLは.zipファイル用ではありません",
+	"core.plugin.plugin_installer.install_error_response6": "選択したファイルはzipファイルではありません",
+	"core.plugin.plugin_installer.install_success_response": "プラグインが正常にインストールされました",
+	"core.plugin.plugin_installer.no_registered_plugins_available": "まだインストールされていない登録済みプラグインはありません",
+	"core.plugin.plugin_installer.or": "または",
+	"core.plugin.plugin_installer.to_install_plugin_not_on_registry": "プラグインレジストリに含まれていないプラグインをインストールするには",
+	"core.plugin.version": "バージョン： {{version}}",
 	"core.user.blank_error": "フィールドは空白にできません",
+	"core.user.edit_profile.edit_profile_box_title": "プロフィールを編集",
+	"core.user.edit_profile.old_password_box": "現在のパスワード",
+	"core.user.edit_profile.reset_password_button": "パスワードを再設定する",
+	"core.user.edit_profile.save_edits_button": "編集を保存",
 	"core.user.service.create_confirmation": "指定したアドレスに確認メールが送信されました。そのメールのリンクに従って、アカウントを有効にしてください。",
 	"core.user.service.create_error": "アカウントの作成中にエラーが発生しました。",
+	"core.user.service.reset_password_error_response1": "間違った現在のパスワード",
+	"core.user.service.reset_password_success": "パスワードが正常にリセットされました",
+	"core.user.service.save_edits_error": "編集の保存中にエラーが発生しました",
+	"core.user.service.save_edits_success": "編集を保存しました",
+	"core.user.signup.create_profile_button": "プロフィール作成",
+	"core.user.signup.login_box": "ログイン",
+	"core.user.signup.login_checking": "チェックはログイン可能です",
+	"core.user.signup.login_spaces_error": "ログインにスペースを含めることはできません",
+	"core.user.signup.login_used_error": "ログインは既に使用されています",
 	"core.user.user_metadata.biography_box": "バイオグラフィー",
 	"core.user.user_metadata.city_box": "シティ",
 	"core.user.user_metadata.country_box": "国",
-	"core.user.signup.create_profile_button": "プロフィール作成",
 	"core.user.user_metadata.department_box": "部門",
 	"core.user.user_metadata.email_address_box": "電子メールアドレス",
 	"core.user.user_metadata.email_checking": "メールが既に登録されているかどうかを確認する",
@@ -93,10 +105,6 @@
 	"core.user.user_metadata.institution_box": "機関",
 	"core.user.user_metadata.is_public_text": "一般ユーザーはウェブサイト内でメールや略歴を見ることができます（例：写真家のリスト）",
 	"core.user.user_metadata.last_name_box": "苗字",
-	"core.user.signup.login_box": "ログイン",
-	"core.user.signup.login_checking": "チェックはログイン可能です",
-	"core.user.signup.login_spaces_error": "ログインにスペースを含めることはできません",
-	"core.user.signup.login_used_error": "ログインは既に使用されています",
 	"core.user.user_metadata.middle_initial_box": "ミドルネームのイニシャル",
 	"core.user.user_metadata.state_box": "状態",
 	"core.user.user_metadata.street_address_box": "住所",
